#anspress .ap-user-posts h3 {
  border-bottom: 2px solid #eee;
  margin-bottom: 0;
  margin-top: 0;
  padding: 5px 0;
}
#anspress .ap-user-posts h3 li {
  margin-right: 15px;
}
#anspress .ap-user-posts-item {
  border-bottom: 1px solid #f8f8f8;
  padding: 15px 0;
}
#anspress .ap-user-posts-vcount {
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: #333333;
  display: block;
  float: left;
  font-size: 12px;
  font-weight: 600;
  height: 25px;
  line-height: 23px;
  margin-right: 15px;
  text-align: center;
  width: 50px;
}
#anspress .ap-user-posts-vcount i {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
  border-radius: 2px 0 0 2px;
  color: #888888;
  display: block;
  float: left;
  font-size: 12px;
  height: 25px;
  margin-right: 2px;
  width: 25px;
}
#anspress .ap-user-posts-vcount.positive,
#anspress .ap-user-posts-vcount.answer-selected {
  background: #73c88c;
  color: #fff;
}
#anspress .ap-user-posts-vcount.positive i,
#anspress .ap-user-posts-vcount.answer-selected i {
  color: #fff;
}
#anspress .ap-user-posts-vcount.negative {
  background: #ed6b4e;
  color: #fff;
}
#anspress .ap-user-posts-active {
  color: #888888;
  float: right;
  overflow: hidden;
  text-align: right;
  white-space: nowrap;
  width: 70px;
}
#anspress .ap-user-posts-ccount {
  color: #888888;
  float: right;
  margin-right: 10px;
  text-align: center;
}
#anspress .ap-user-posts-footer {
  color: #888888;
  padding: 10px 0;
}
#anspress .ap-user-posts-footer > a {
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 2px 10px;
}
#anspress .visible-xs,
#anspress .visible-sm,
#anspress .visible-md,
#anspress .visible-lg {
  display: none !important;
}
#anspress .visible-xs-block,
#anspress .visible-xs-inline,
#anspress .visible-xs-inline-block,
#anspress .visible-sm-block,
#anspress .visible-sm-inline,
#anspress .visible-sm-inline-block,
#anspress .visible-md-block,
#anspress .visible-md-inline,
#anspress .visible-md-inline-block,
#anspress .visible-lg-block,
#anspress .visible-lg-inline,
#anspress .visible-lg-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  #anspress .visible-xs {
    display: block !important;
  }
  #anspress table.visible-xs {
    display: table;
  }
  #anspress tr.visible-xs {
    display: table-row !important;
  }
  #anspress th.visible-xs,
  #anspress td.visible-xs {
    display: table-cell !important;
  }
}
@media (max-width: 767px) {
  #anspress .visible-xs-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  #anspress .visible-xs-inline {
    display: inline !important;
  }
}
@media (max-width: 767px) {
  #anspress .visible-xs-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #anspress .visible-sm {
    display: block !important;
  }
  #anspress table.visible-sm {
    display: table;
  }
  #anspress tr.visible-sm {
    display: table-row !important;
  }
  #anspress th.visible-sm,
  #anspress td.visible-sm {
    display: table-cell !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #anspress .visible-sm-block {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #anspress .visible-sm-inline {
    display: inline !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #anspress .visible-sm-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #anspress .visible-md {
    display: block !important;
  }
  #anspress table.visible-md {
    display: table;
  }
  #anspress tr.visible-md {
    display: table-row !important;
  }
  #anspress th.visible-md,
  #anspress td.visible-md {
    display: table-cell !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #anspress .visible-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #anspress .visible-md-inline {
    display: inline !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #anspress .visible-md-inline-block {
    display: inline-block !important;
  }
}
@media (min-width: 1200px) {
  #anspress .visible-lg {
    display: block !important;
  }
  #anspress table.visible-lg {
    display: table;
  }
  #anspress tr.visible-lg {
    display: table-row !important;
  }
  #anspress th.visible-lg,
  #anspress td.visible-lg {
    display: table-cell !important;
  }
}
@media (min-width: 1200px) {
  #anspress .visible-lg-block {
    display: block !important;
  }
}
@media (min-width: 1200px) {
  #anspress .visible-lg-inline {
    display: inline !important;
  }
}
@media (min-width: 1200px) {
  #anspress .visible-lg-inline-block {
    display: inline-block !important;
  }
}
@media (max-width: 767px) {
  #anspress .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #anspress .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  #anspress .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  #anspress .hidden-lg {
    display: none !important;
  }
}
#anspress .visible-print {
  display: none !important;
}
@media print {
  #anspress .visible-print {
    display: block !important;
  }
  #anspress table.visible-print {
    display: table;
  }
  #anspress tr.visible-print {
    display: table-row !important;
  }
  #anspress th.visible-print,
  #anspress td.visible-print {
    display: table-cell !important;
  }
}
#anspress .visible-print-block {
  display: none !important;
}
@media print {
  #anspress .visible-print-block {
    display: block !important;
  }
}
#anspress .visible-print-inline {
  display: none !important;
}
@media print {
  #anspress .visible-print-inline {
    display: inline !important;
  }
}
#anspress .visible-print-inline-block {
  display: none !important;
}
@media print {
  #anspress .visible-print-inline-block {
    display: inline-block !important;
  }
}
@media print {
  #anspress .hidden-print {
    display: none !important;
  }
}
#anspress .container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  #anspress .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  #anspress .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  #anspress .container {
    width: 1170px;
  }
}
#anspress .container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
#anspress .row {
  margin-left: -15px;
  margin-right: -15px;
}
#anspress .col,
#anspress .col-xs-1,
#anspress .col-sm-1,
#anspress .col-md-1,
#anspress .col-lg-1,
#anspress .col-xs-2,
#anspress .col-sm-2,
#anspress .col-md-2,
#anspress .col-lg-2,
#anspress .col-xs-3,
#anspress .col-sm-3,
#anspress .col-md-3,
#anspress .col-lg-3,
#anspress .col-xs-4,
#anspress .col-sm-4,
#anspress .col-md-4,
#anspress .col-lg-4,
#anspress .col-xs-5,
#anspress .col-sm-5,
#anspress .col-md-5,
#anspress .col-lg-5,
#anspress .col-xs-6,
#anspress .col-sm-6,
#anspress .col-md-6,
#anspress .col-lg-6,
#anspress .col-xs-7,
#anspress .col-sm-7,
#anspress .col-md-7,
#anspress .col-lg-7,
#anspress .col-xs-8,
#anspress .col-sm-8,
#anspress .col-md-8,
#anspress .col-lg-8,
#anspress .col-xs-9,
#anspress .col-sm-9,
#anspress .col-md-9,
#anspress .col-lg-9,
#anspress .col-xs-10,
#anspress .col-sm-10,
#anspress .col-md-10,
#anspress .col-lg-10,
#anspress .col-xs-11,
#anspress .col-sm-11,
#anspress .col-md-11,
#anspress .col-lg-11,
#anspress .col-xs-12,
#anspress .col-sm-12,
#anspress .col-md-12,
#anspress .col-lg-12 {
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
#anspress .col,
#anspress .col-xs-1,
#anspress .col-xs-2,
#anspress .col-xs-3,
#anspress .col-xs-4,
#anspress .col-xs-5,
#anspress .col-xs-6,
#anspress .col-xs-7,
#anspress .col-xs-8,
#anspress .col-xs-9,
#anspress .col-xs-10,
#anspress .col-xs-11,
#anspress .col-xs-12 {
  float: left;
}
#anspress .col-xs-12 {
  width: 100%;
}
#anspress .col-xs-11 {
  width: 91.6667%;
}
#anspress .col-xs-10 {
  width: 83.3333%;
}
#anspress .col-xs-9 {
  width: 75%;
}
#anspress .col-xs-8 {
  width: 66.6667%;
}
#anspress .col-xs-7 {
  width: 58.3333%;
}
#anspress .col-xs-6 {
  width: 50%;
}
#anspress .col-xs-5 {
  width: 41.6667%;
}
#anspress .col-xs-4 {
  width: 33.3333%;
}
#anspress .col-xs-3 {
  width: 25%;
}
#anspress .col-xs-2 {
  width: 16.6667%;
}
#anspress .col-xs-1 {
  width: 8.33333%;
}
#anspress .col-xs-pull-12 {
  right: 100%;
}
#anspress .col-xs-pull-11 {
  right: 91.6667%;
}
#anspress .col-xs-pull-10 {
  right: 83.3333%;
}
#anspress .col-xs-pull-9 {
  right: 75%;
}
#anspress .col-xs-pull-8 {
  right: 66.6667%;
}
#anspress .col-xs-pull-7 {
  right: 58.3333%;
}
#anspress .col-xs-pull-6 {
  right: 50%;
}
#anspress .col-xs-pull-5 {
  right: 41.6667%;
}
#anspress .col-xs-pull-4 {
  right: 33.3333%;
}
#anspress .col-xs-pull-3 {
  right: 25%;
}
#anspress .col-xs-pull-2 {
  right: 16.6667%;
}
#anspress .col-xs-pull-1 {
  right: 8.33333%;
}
#anspress .col-xs-pull-0 {
  right: auto;
}
#anspress .col-xs-push-12 {
  left: 100%;
}
#anspress .col-xs-push-11 {
  left: 91.6667%;
}
#anspress .col-xs-push-10 {
  left: 83.3333%;
}
#anspress .col-xs-push-9 {
  left: 75%;
}
#anspress .col-xs-push-8 {
  left: 66.6667%;
}
#anspress .col-xs-push-7 {
  left: 58.3333%;
}
#anspress .col-xs-push-6 {
  left: 50%;
}
#anspress .col-xs-push-5 {
  left: 41.6667%;
}
#anspress .col-xs-push-4 {
  left: 33.3333%;
}
#anspress .col-xs-push-3 {
  left: 25%;
}
#anspress .col-xs-push-2 {
  left: 16.6667%;
}
#anspress .col-xs-push-1 {
  left: 8.33333%;
}
#anspress .col-xs-push-0 {
  left: auto;
}
#anspress .col-xs-offset-12 {
  margin-left: 100%;
}
#anspress .col-xs-offset-11 {
  margin-left: 91.6667%;
}
#anspress .col-xs-offset-10 {
  margin-left: 83.3333%;
}
#anspress .col-xs-offset-9 {
  margin-left: 75%;
}
#anspress .col-xs-offset-8 {
  margin-left: 66.6667%;
}
#anspress .col-xs-offset-7 {
  margin-left: 58.3333%;
}
#anspress .col-xs-offset-6 {
  margin-left: 50%;
}
#anspress .col-xs-offset-5 {
  margin-left: 41.6667%;
}
#anspress .col-xs-offset-4 {
  margin-left: 33.3333%;
}
#anspress .col-xs-offset-3 {
  margin-left: 25%;
}
#anspress .col-xs-offset-2 {
  margin-left: 16.6667%;
}
#anspress .col-xs-offset-1 {
  margin-left: 8.33333%;
}
#anspress .col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768px) {
  #anspress .col,
  #anspress .col-sm-1,
  #anspress .col-sm-2,
  #anspress .col-sm-3,
  #anspress .col-sm-4,
  #anspress .col-sm-5,
  #anspress .col-sm-6,
  #anspress .col-sm-7,
  #anspress .col-sm-8,
  #anspress .col-sm-9,
  #anspress .col-sm-10,
  #anspress .col-sm-11,
  #anspress .col-sm-12 {
    float: left;
  }
  #anspress .col-sm-12 {
    width: 100%;
  }
  #anspress .col-sm-11 {
    width: 91.6667%;
  }
  #anspress .col-sm-10 {
    width: 83.3333%;
  }
  #anspress .col-sm-9 {
    width: 75%;
  }
  #anspress .col-sm-8 {
    width: 66.6667%;
  }
  #anspress .col-sm-7 {
    width: 58.3333%;
  }
  #anspress .col-sm-6 {
    width: 50%;
  }
  #anspress .col-sm-5 {
    width: 41.6667%;
  }
  #anspress .col-sm-4 {
    width: 33.3333%;
  }
  #anspress .col-sm-3 {
    width: 25%;
  }
  #anspress .col-sm-2 {
    width: 16.6667%;
  }
  #anspress .col-sm-1 {
    width: 8.33333%;
  }
  #anspress .col-sm-pull-12 {
    right: 100%;
  }
  #anspress .col-sm-pull-11 {
    right: 91.6667%;
  }
  #anspress .col-sm-pull-10 {
    right: 83.3333%;
  }
  #anspress .col-sm-pull-9 {
    right: 75%;
  }
  #anspress .col-sm-pull-8 {
    right: 66.6667%;
  }
  #anspress .col-sm-pull-7 {
    right: 58.3333%;
  }
  #anspress .col-sm-pull-6 {
    right: 50%;
  }
  #anspress .col-sm-pull-5 {
    right: 41.6667%;
  }
  #anspress .col-sm-pull-4 {
    right: 33.3333%;
  }
  #anspress .col-sm-pull-3 {
    right: 25%;
  }
  #anspress .col-sm-pull-2 {
    right: 16.6667%;
  }
  #anspress .col-sm-pull-1 {
    right: 8.33333%;
  }
  #anspress .col-sm-pull-0 {
    right: auto;
  }
  #anspress .col-sm-push-12 {
    left: 100%;
  }
  #anspress .col-sm-push-11 {
    left: 91.6667%;
  }
  #anspress .col-sm-push-10 {
    left: 83.3333%;
  }
  #anspress .col-sm-push-9 {
    left: 75%;
  }
  #anspress .col-sm-push-8 {
    left: 66.6667%;
  }
  #anspress .col-sm-push-7 {
    left: 58.3333%;
  }
  #anspress .col-sm-push-6 {
    left: 50%;
  }
  #anspress .col-sm-push-5 {
    left: 41.6667%;
  }
  #anspress .col-sm-push-4 {
    left: 33.3333%;
  }
  #anspress .col-sm-push-3 {
    left: 25%;
  }
  #anspress .col-sm-push-2 {
    left: 16.6667%;
  }
  #anspress .col-sm-push-1 {
    left: 8.33333%;
  }
  #anspress .col-sm-push-0 {
    left: auto;
  }
  #anspress .col-sm-offset-12 {
    margin-left: 100%;
  }
  #anspress .col-sm-offset-11 {
    margin-left: 91.6667%;
  }
  #anspress .col-sm-offset-10 {
    margin-left: 83.3333%;
  }
  #anspress .col-sm-offset-9 {
    margin-left: 75%;
  }
  #anspress .col-sm-offset-8 {
    margin-left: 66.6667%;
  }
  #anspress .col-sm-offset-7 {
    margin-left: 58.3333%;
  }
  #anspress .col-sm-offset-6 {
    margin-left: 50%;
  }
  #anspress .col-sm-offset-5 {
    margin-left: 41.6667%;
  }
  #anspress .col-sm-offset-4 {
    margin-left: 33.3333%;
  }
  #anspress .col-sm-offset-3 {
    margin-left: 25%;
  }
  #anspress .col-sm-offset-2 {
    margin-left: 16.6667%;
  }
  #anspress .col-sm-offset-1 {
    margin-left: 8.33333%;
  }
  #anspress .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  #anspress .col,
  #anspress .col-md-1,
  #anspress .col-md-2,
  #anspress .col-md-3,
  #anspress .col-md-4,
  #anspress .col-md-5,
  #anspress .col-md-6,
  #anspress .col-md-7,
  #anspress .col-md-8,
  #anspress .col-md-9,
  #anspress .col-md-10,
  #anspress .col-md-11,
  #anspress .col-md-12 {
    float: left;
  }
  #anspress .col-md-12 {
    width: 100%;
  }
  #anspress .col-md-11 {
    width: 91.6667%;
  }
  #anspress .col-md-10 {
    width: 83.3333%;
  }
  #anspress .col-md-9 {
    width: 75%;
  }
  #anspress .col-md-8 {
    width: 66.6667%;
  }
  #anspress .col-md-7 {
    width: 58.3333%;
  }
  #anspress .col-md-6 {
    width: 50%;
  }
  #anspress .col-md-5 {
    width: 41.6667%;
  }
  #anspress .col-md-4 {
    width: 33.3333%;
  }
  #anspress .col-md-3 {
    width: 25%;
  }
  #anspress .col-md-2 {
    width: 16.6667%;
  }
  #anspress .col-md-1 {
    width: 8.33333%;
  }
  #anspress .col-md-pull-12 {
    right: 100%;
  }
  #anspress .col-md-pull-11 {
    right: 91.6667%;
  }
  #anspress .col-md-pull-10 {
    right: 83.3333%;
  }
  #anspress .col-md-pull-9 {
    right: 75%;
  }
  #anspress .col-md-pull-8 {
    right: 66.6667%;
  }
  #anspress .col-md-pull-7 {
    right: 58.3333%;
  }
  #anspress .col-md-pull-6 {
    right: 50%;
  }
  #anspress .col-md-pull-5 {
    right: 41.6667%;
  }
  #anspress .col-md-pull-4 {
    right: 33.3333%;
  }
  #anspress .col-md-pull-3 {
    right: 25%;
  }
  #anspress .col-md-pull-2 {
    right: 16.6667%;
  }
  #anspress .col-md-pull-1 {
    right: 8.33333%;
  }
  #anspress .col-md-pull-0 {
    right: auto;
  }
  #anspress .col-md-push-12 {
    left: 100%;
  }
  #anspress .col-md-push-11 {
    left: 91.6667%;
  }
  #anspress .col-md-push-10 {
    left: 83.3333%;
  }
  #anspress .col-md-push-9 {
    left: 75%;
  }
  #anspress .col-md-push-8 {
    left: 66.6667%;
  }
  #anspress .col-md-push-7 {
    left: 58.3333%;
  }
  #anspress .col-md-push-6 {
    left: 50%;
  }
  #anspress .col-md-push-5 {
    left: 41.6667%;
  }
  #anspress .col-md-push-4 {
    left: 33.3333%;
  }
  #anspress .col-md-push-3 {
    left: 25%;
  }
  #anspress .col-md-push-2 {
    left: 16.6667%;
  }
  #anspress .col-md-push-1 {
    left: 8.33333%;
  }
  #anspress .col-md-push-0 {
    left: auto;
  }
  #anspress .col-md-offset-12 {
    margin-left: 100%;
  }
  #anspress .col-md-offset-11 {
    margin-left: 91.6667%;
  }
  #anspress .col-md-offset-10 {
    margin-left: 83.3333%;
  }
  #anspress .col-md-offset-9 {
    margin-left: 75%;
  }
  #anspress .col-md-offset-8 {
    margin-left: 66.6667%;
  }
  #anspress .col-md-offset-7 {
    margin-left: 58.3333%;
  }
  #anspress .col-md-offset-6 {
    margin-left: 50%;
  }
  #anspress .col-md-offset-5 {
    margin-left: 41.6667%;
  }
  #anspress .col-md-offset-4 {
    margin-left: 33.3333%;
  }
  #anspress .col-md-offset-3 {
    margin-left: 25%;
  }
  #anspress .col-md-offset-2 {
    margin-left: 16.6667%;
  }
  #anspress .col-md-offset-1 {
    margin-left: 8.33333%;
  }
  #anspress .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  #anspress .col,
  #anspress .col-lg-1,
  #anspress .col-lg-2,
  #anspress .col-lg-3,
  #anspress .col-lg-4,
  #anspress .col-lg-5,
  #anspress .col-lg-6,
  #anspress .col-lg-7,
  #anspress .col-lg-8,
  #anspress .col-lg-9,
  #anspress .col-lg-10,
  #anspress .col-lg-11,
  #anspress .col-lg-12 {
    float: left;
  }
  #anspress .col-lg-12 {
    width: 100%;
  }
  #anspress .col-lg-11 {
    width: 91.6667%;
  }
  #anspress .col-lg-10 {
    width: 83.3333%;
  }
  #anspress .col-lg-9 {
    width: 75%;
  }
  #anspress .col-lg-8 {
    width: 66.6667%;
  }
  #anspress .col-lg-7 {
    width: 58.3333%;
  }
  #anspress .col-lg-6 {
    width: 50%;
  }
  #anspress .col-lg-5 {
    width: 41.6667%;
  }
  #anspress .col-lg-4 {
    width: 33.3333%;
  }
  #anspress .col-lg-3 {
    width: 25%;
  }
  #anspress .col-lg-2 {
    width: 16.6667%;
  }
  #anspress .col-lg-1 {
    width: 8.33333%;
  }
  #anspress .col-lg-pull-12 {
    right: 100%;
  }
  #anspress .col-lg-pull-11 {
    right: 91.6667%;
  }
  #anspress .col-lg-pull-10 {
    right: 83.3333%;
  }
  #anspress .col-lg-pull-9 {
    right: 75%;
  }
  #anspress .col-lg-pull-8 {
    right: 66.6667%;
  }
  #anspress .col-lg-pull-7 {
    right: 58.3333%;
  }
  #anspress .col-lg-pull-6 {
    right: 50%;
  }
  #anspress .col-lg-pull-5 {
    right: 41.6667%;
  }
  #anspress .col-lg-pull-4 {
    right: 33.3333%;
  }
  #anspress .col-lg-pull-3 {
    right: 25%;
  }
  #anspress .col-lg-pull-2 {
    right: 16.6667%;
  }
  #anspress .col-lg-pull-1 {
    right: 8.33333%;
  }
  #anspress .col-lg-pull-0 {
    right: auto;
  }
  #anspress .col-lg-push-12 {
    left: 100%;
  }
  #anspress .col-lg-push-11 {
    left: 91.6667%;
  }
  #anspress .col-lg-push-10 {
    left: 83.3333%;
  }
  #anspress .col-lg-push-9 {
    left: 75%;
  }
  #anspress .col-lg-push-8 {
    left: 66.6667%;
  }
  #anspress .col-lg-push-7 {
    left: 58.3333%;
  }
  #anspress .col-lg-push-6 {
    left: 50%;
  }
  #anspress .col-lg-push-5 {
    left: 41.6667%;
  }
  #anspress .col-lg-push-4 {
    left: 33.3333%;
  }
  #anspress .col-lg-push-3 {
    left: 25%;
  }
  #anspress .col-lg-push-2 {
    left: 16.6667%;
  }
  #anspress .col-lg-push-1 {
    left: 8.33333%;
  }
  #anspress .col-lg-push-0 {
    left: auto;
  }
  #anspress .col-lg-offset-12 {
    margin-left: 100%;
  }
  #anspress .col-lg-offset-11 {
    margin-left: 91.6667%;
  }
  #anspress .col-lg-offset-10 {
    margin-left: 83.3333%;
  }
  #anspress .col-lg-offset-9 {
    margin-left: 75%;
  }
  #anspress .col-lg-offset-8 {
    margin-left: 66.6667%;
  }
  #anspress .col-lg-offset-7 {
    margin-left: 58.3333%;
  }
  #anspress .col-lg-offset-6 {
    margin-left: 50%;
  }
  #anspress .col-lg-offset-5 {
    margin-left: 41.6667%;
  }
  #anspress .col-lg-offset-4 {
    margin-left: 33.3333%;
  }
  #anspress .col-lg-offset-3 {
    margin-left: 25%;
  }
  #anspress .col-lg-offset-2 {
    margin-left: 16.6667%;
  }
  #anspress .col-lg-offset-1 {
    margin-left: 8.33333%;
  }
  #anspress .col-lg-offset-0 {
    margin-left: 0;
  }
}
#anspress .clearfix:before,
#anspress .clearfix:after,
#anspress .container:before,
#anspress .container:after,
#anspress .container-fluid:before,
#anspress .container-fluid:after,
#anspress .row:before,
#anspress .row:after {
  content: " ";
  display: table;
}
#anspress .clearfix:after,
#anspress .container:after,
#anspress .container-fluid:after,
#anspress .row:after {
  clear: both;
}
#anspress .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#anspress .pull-right {
  float: right !important;
}
#anspress .pull-left {
  float: left !important;
}
#anspress *,
#anspress *:before,
#anspress *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
  display: table;
  clear: both;
  content: ' ';
}
.ap-admin-container {
  max-width: 800px;
}
.wp-list-table th#answers {
  width: 30px;
}
.wp-list-table .column-vote {
  width: 60px;
}
.wp-list-table .column-status {
  width: 60px;
}
.wp-list-table .column-parent_question {
  width: 30%;
}
.wp-list-table .column-flag {
  width: 40px;
}
.wp-list-table .type-question .ans-count {
  display: block;
  padding: 2px 0;
  text-align: center;
}
.wp-list-table .vote-count {
  text-align: center;
}
.wp-list-table .column-ap_author {
  width: 50px;
  line-height: 100%;
}
.wp-list-table .column-ap_author .ap-author-col {
  display: block;
  overflow: hidden;
  white-space: nowrap;
}
.wp-list-table .column-ap_author img {
  border-radius: 2px;
  display: block;
  float: left;
  margin-right: 6px;
}
.wp-list-table .column-ap_author .user-login {
  color: #888;
  display: block;
  font-size: 12px;
  margin-top: 2px;
}
#comment_flag {
  width: 50px;
}
.ap-comment-col-flag {
  background: #ff5555 none repeat scroll 0 0;
  border-radius: 2px;
  color: #fff;
  font-weight: bold;
  padding: 2px 7px;
  text-align: center;
}
.wp-list-table th#question_category,
.wp-list-table th#question_tags {
  width: 100px;
}
th.column-question_status {
  width: 50px;
}
td.column-vote_note strong,
td.column-post_title  > a {
  font-size: 14px;
  display: block;
  margin-bottom: .2em;
}
.post_type.column-post_type,
.manage-column.column-post_type {
  width: 70px;
}
.question-status {
  font-size: 11px;
  display: block;
  padding: 1px 5px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  background: #ddd;
}
.question-status.open {
  background: #8fc61b;
}
.question-status.duplicate {
  background: #f7ba36;
}
.question-status.publish {
  background: #00bfdd;
}
.question-status.solved {
  background: #4ac1ff;
}
.question-status.closed {
  background: #f64d55;
}
.form-table .flag-note {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.wp-list-table .flag-count,
.wp-list-table .flag-count {
  display: block;
  width: 21px;
  margin-top: 6px;
  padding: 2px 0;
  text-align: center;
  color: #fff;
  border-radius: 3px;
  background: #ddd;
}
.wp-list-table .flag-count.flagged,
.wp-list-table .flag-count.flagged {
  background: #ec5858;
}
.anspress-options {
  margin-top: 30px;
}
.option-nav-tab {
  background: #fff none repeat scroll 0 0;
  border: 2px solid #e1e1e1;
  border-radius: 3px;
  float: left;
  margin-right: -1px;
  width: 200px;
}
#ap_opt_nav {
  margin: 0;
}
#ap_opt_nav li {
  margin-bottom: 0;
  padding: 5px;
}
#ap_opt_nav li a {
  font-size: 14px;
  font-weight: 600;
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  color: #555;
}
#ap_opt_nav li a:hover {
  background: #eee;
}
#ap_opt_nav li.active a {
  background: #6db55a none repeat scroll 0 0;
  border-radius: 2px;
  color: #fcfcfc;
  margin: 0;
}
.tab-content {
  overflow: hidden;
  max-width: 700px;
  min-height: 429px;
  margin-top: -2px;
  padding: 5px 15px;
  border: 1px solid #ddd;
  border-radius: 2px;
  background: #fff;
}
.tab-content textarea {
  height: auto;
}
.tab-content .tab-pane.active {
  display: block;
}
.tab-content input[type='text'],
.tab-content input[type='number'],
.tab-content select,
.tab-content textarea {
  height: 36px;
  padding: 2px 6px;
  border: 1px solid #e7e7e7;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.02) inset;
}
.ap-option-section {
  margin: 5px 0 0;
  padding: 10px 0;
  border-bottom: 1px dotted #eee;
}
th.column-category {
  width: 100px;
}
#ap_flag_meta_box .flag-item,
#ap_answers_meta_box .answer {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}
#ap_flag_meta_box .flag-item:last-child,
#ap_answers_meta_box .answer:last-child {
  border-bottom: none;
}
#ap_flag_meta_box .flagger,
#ap_answers_meta_box .author {
  float: left;
  width: 200px;
  margin-top: 4px;
  margin-right: 5px;
}
#ap_flag_meta_box .flag-message strong {
  display: block;
}
#ap_flag_meta_box .flag-item:hover .row-actions,
#ap_answers_meta_box .answer:hover .row-actions {
  visibility: visible;
}
#ap_flag_meta_box .flag-item .flag-message,
#ap_answers_meta_box .answer .answer-content {
  overflow: hidden;
}
.ap-label-color-field .wp-picker-container {
  position: absolute;
}
.get-support {
  margin-bottom: 20px;
}
#anspress-points-table .column-points .point {
  font-weight: bold;
  display: table;
  padding: 0 5px;
  text-align: center;
  color: #fff;
  border-radius: 2px;
  background: #419efd;
}
#anspress-points-table .column-points .point.negative {
  background: #f45a5a;
}
#ap-point-edit {
  padding: 0 15px;
  border: 1px solid #ddd;
  background: #fff;
}
#ap-point-edit .button-primary {
  margin-bottom: 10px;
}
.addon-count {
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  width: 25px;
  height: 25px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background: #333;
}
.ap-addon-status {
  position: absolute;
  z-index: 9;
  top: 5px;
  padding: 5px 14px 5px 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
}
.badge-type {
  display: block;
  width: 50px;
  padding: 1px 6px;
  text-align: center;
  color: #fff;
  border-radius: 2px;
  background: #ddd;
}
.badge-type.badge-gold {
  background: #ffc250;
}
.badge-type.badge-silver {
  background: #d6d6da;
}
.badge-type.badge-bronze {
  background: #c26f27;
}
.ap-group-options {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  margin-left: 215px;
  overflow: hidden;
  padding: 20px;
}
.ap-form-label {
  font-size: 13px;
  display: block;
  float: left;
  width: 250px;
  font-size: 14px !important;
  font-weight: 600;
}
.ap-form-fields-in {
  overflow: hidden;
}
.ap-form-fields {
  border-bottom: 1px solid #fbfbfb;
  margin: 0;
  padding: 12px 10px;
}
.ap-form-fields:last-child {
  border-bottom: none;
}
.ap-field-desc {
  margin-bottom: 0;
}
button.ap-submit-btn {
  background: none repeat scroll 0 0 #43caff;
  border-color: transparent transparent rgba(0, 0, 0, 0.2);
  border-image: none;
  border-radius: 2px;
  border-style: none none solid;
  border-width: medium medium 2px;
  color: #fff;
  display: block;
  font-size: 15px;
  margin-top: 20px;
  padding: 8px 20px;
}
.ap-form-separator {
  border-bottom: 1px solid #eee;
  display: block;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  padding: 10px;
}
.ap-reapt-field-copy {
  display: none;
}
.ap-repeatbable-field {
  overflow: hidden;
}
.ap-repeatbable-field > div {
  margin-bottom: 10px;
}
.ap-repeatbable-field .ap-form-control {
  width: 100%;
}
.ap-flagger-table {
  width: 100%;
}
.ap-flagger-table td {
  padding: 5px 10px;
  border-bottom: solid 1px #eee;
}
.ap-flagger-table tr:last-child td {
  border-bottom: none;
}
.ap-flagger-table .ap-user-avatar {
  width: 30px;
}
.ap-flag-count {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin: 10px 0;
}
.ap-remove-flag {
  text-align: right;
}
.ap-admin-sub {
  font-size: 16px;
  margin: 20px 0;
}
.ap-flag-post-content,
.ap-flagger-table,
.question-selection,
.ap-similar-questions {
  margin-bottom: 20px;
  padding: 10px 20px;
  border: 1px solid #e7e7e7;
  background: #fff;
}
.question-selection input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 2px;
}
.ap-similar-questions.ap-q-suggestion-item {
  display: block;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}
.ap-similar-questions.ap-q-suggestion-item:last-child {
  border-bottom: none;
}
.ap-similar-questions .select-question-button {
  float: right;
  margin-top: -3px;
}
.ap-similar-questions .question-title {
  font-weight: bold;
}
.ap-q-suggestion-item .acount {
  margin-left: 15px;
  color: #aaa;
}
.ap-selected-question {
  padding: 10px;
  border: 1px solid #a5c5d9;
  background: #fff;
}
.ap-selected-question .ap-q-title {
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}
.ap-q-meta {
  font-weight: bold;
  margin-bottom: 10px;
}
.ap-q-meta a {
  text-decoration: none;
}
.answer_content.row-title {
  font-weight: bold;
  display: block;
}
.ap-dash-tile-in {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 0 15px;
  padding: 10px;
}
.anspress-stats-count ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.anspress-stats-count ul li {
  float: left;
  width: 25%;
  margin-right: -1px;
  text-align: center;
  border-right: 1px solid #eee;
}
.anspress-stats-count ul li a {
  text-decoration: none;
  color: #333;
}
.anspress-stats-count ul li strong {
  font-size: 22px;
  font-weight: 600;
  line-height: 40px;
  position: relative;
  display: table;
  margin: 0 auto;
}
.anspress-stats-count ul li:last-child {
  border: none;
}
.ap-need-att {
  background: none repeat scroll 0 0 #f96574;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-style: normal;
  height: 15px;
  line-height: 14px;
  position: absolute;
  width: 15px;
}
.ap-dash-questions li {
  margin-bottom: 15px;
}
.ap-dash-questions li .ap-avatar {
  float: left;
  margin-top: 4px;
  margin-right: 10px;
}
.ap-dash-questions li:last-child {
  margin-bottom: 0;
}
.ap-dash-questions .ap-q-meta {
  font-weight: normal;
  margin-bottom: 0;
}
.ap-dash-questions .ap-q-meta > span {
  margin-right: 6px;
}
.ap-dash-questions .ap-q-post {
  overflow: hidden;
}
.ap-dash-questions .ap-q-title {
  font-weight: bold;
  text-decoration: none;
}
h3.ap-dash-title {
  font-size: 14px;
  margin: 0 0 10px;
  padding: 0 0 10px;
  text-transform: uppercase;
  border-bottom: 1px solid #eee;
}
.anspress-support-link {
  background: #6ac137;
}
.ap-dash-tile-in.ap-tile-card {
  text-align: center;
  color: #fff;
}
.ap-tile-card p {
  font-size: 20px;
  margin: 0;
}
.ap-tile-card a {
  display: table;
  margin: 10px auto 0;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 2px;
  background: #fff;
}
.anspress-moderation-count {
  background: #d54e21;
}
.manage-column.column-author {
  width: 80px;
}
.column-question_tag {
  width: 100px;
}
.ap-user-posts-item a {
  text-decoration: none;
}
.ap-user-posts-item .ap-user-posts-vcount {
  line-height: 24px;
  padding: 0 2px;
  width: 40px;
}
.ap-ext-notice {
  background: none repeat scroll 0 0 #a0e1fb;
  border: 2px solid #5ac6f1;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.ap-ext-notice i {
  background: none repeat scroll 0 0 #14ccff;
  border-radius: 50%;
  color: #fff;
  display: block;
  font-size: 35px;
  height: 80px;
  line-height: 80px;
  margin: 0 auto;
  width: 80px;
  overflow: hidden;
  text-shadow: 1px 1px #10a3cc, 2px 2px #10a3cc, 3px 3px #10a3cc, 4px 4px #10a3cc, 5px 5px #10a3cc, 6px 6px #10a3cc, 7px 7px #10a3cc, 8px 8px #10a3cc, 9px 9px #10a3cc, 10px 10px #10a3cc, 11px 11px #10a3cc, 12px 12px #10a3cc, 13px 13px #10a3cc, 14px 14px #10a3cc, 15px 15px #10a3cc, 16px 16px #10a3cc, 17px 17px #10a3cc, 18px 18px #10a3cc, 19px 19px #10a3cc, 20px 20px #10a3cc, 21px 21px #10a3cc, 22px 22px #10a3cc, 23px 23px #10a3cc, 24px 24px #10a3cc, 25px 25px #10a3cc, 26px 26px #10a3cc, 27px 27px #10a3cc, 28px 28px #10a3cc, 29px 29px #10a3cc, 30px 30px #10a3cc, 31px 31px #10a3cc, 32px 32px #10a3cc, 33px 33px #10a3cc, 34px 34px #10a3cc, 35px 35px #10a3cc, 36px 36px #10a3cc, 37px 37px #10a3cc, 38px 38px #10a3cc, 39px 39px #10a3cc, 40px 40px #10a3cc, 41px 41px #10a3cc, 42px 42px #10a3cc, 43px 43px #10a3cc, 44px 44px #10a3cc, 45px 45px #10a3cc, 46px 46px #10a3cc, 47px 47px #10a3cc, 48px 48px #10a3cc, 49px 49px #10a3cc, 50px 50px #10a3cc, 51px 51px #10a3cc, 52px 52px #10a3cc, 53px 53px #10a3cc, 54px 54px #10a3cc, 55px 55px #10a3cc, 56px 56px #10a4cd, 57px 57px #10a5cf, 58px 58px #10a6d0, 59px 59px #10a7d2, 60px 60px #10a9d3, 61px 61px #10aad5, 62px 62px #10abd6, 63px 63px #10acd8, 64px 64px #11aed9, 65px 65px #11afdb, 66px 66px #11b0dd, 67px 67px #11b1de, 68px 68px #11b3e0, 69px 69px #11b4e1, 70px 70px #11b5e3, 71px 71px #11b6e4, 72px 72px #12b8e6, 73px 73px #12b9e7, 74px 74px #12bae9, 75px 75px #12bbea, 76px 76px #12bdec, 77px 77px #12beee, 78px 78px #12bfef, 79px 79px #12c0f1, 80px 80px #13c2f2, 81px 81px #13c3f4, 82px 82px #13c4f5, 83px 83px #13c5f7, 84px 84px #13c7f8, 85px 85px #13c8fa, 86px 86px #13c9fb, 87px 87px #13cafd, 88px 88px #14ccff;
}
.ap-ext-notice p {
  font-size: 14px;
}
.ap-ext-notice a {
  background: none repeat scroll 0 0 #4a8a9f;
  border-radius: 2px;
  color: #fff;
  display: block;
  padding: 5px;
  text-decoration: none;
}
.ap-ext-notice a:hover {
  background: #3a6c7c;
}
.ap-ext-notice img {
  width: 100%;
  height: auto;
}
.ap-ext-notice.red {
  background: none repeat scroll 0 0 #ffe3dc;
  border: 2px solid #fea893;
}
.ap-ext-notice.red a {
  background: none repeat scroll 0 0 #FE8163;
}
#anspress a {
  text-decoration: none;
}
#anspress .admin-title {
  font-size: 23px;
  font-weight: 600;
  margin-top: 25px;
  padding: 0;
}
#anspress .admin-title a {
  background: #fc8e4e none repeat scroll 0 0;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  padding: 4px 12px;
  vertical-align: text-bottom;
}
#anspress .anspress-links {
  background: none repeat scroll 0 0 #fff;
  border: 2px solid #dce0dd;
  border-radius: 4px;
  display: block;
  margin-bottom: 15px;
}
#anspress .anspress-links > a {
  border-bottom: 1px solid #eaeaea;
  color: #777;
  display: block;
  font-weight: 600;
  padding: 15px;
}
#anspress .anspress-links > a:last-child {
  border-bottom: none;
}
#anspress .anspress-links > a:hover {
  background: #FBFBFB;
}
#anspress .anspress-links > a > i {
  color: #aaa;
  float: right;
  font-size: 18px;
  text-align: center;
  width: 22px;
}
#anspress .ap-wrap {
  position: relative;
}
#anspress .ap-wrap-side {
  position: absolute;
  width: 250px;
  right: 0;
  top: 0;
}
#anspress .ap-wrap-left {
  margin-right: 270px;
}
.ap-about .container {
  margin: 0 !important;
}
.ap-about h2 .apicon-anspress {
  color: #555555;
  font-size: 50px;
}
.ap-about h2 span {
  background: #ff6d6d none repeat scroll 0 0;
  border-radius: 10px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  vertical-align: top;
}
.ap-about-feature {
  margin-top: 40px;
}
.ap-about-feature h3 {
  margin-top: 0;
}
.ap-about-feature .done {
  border-bottom: 1px solid #eee;
  display: block;
  font-size: 16px;
  padding: 15px 0;
}
.ap-about-feature .bullet-done {
  background: none repeat scroll 0 0 #7ac494;
  border-radius: 50%;
  color: #fff;
  display: block;
  float: left;
  font-size: 13px;
  height: 20px;
  line-height: 22px;
  margin-right: 9px;
  padding: 0;
  text-align: center;
  width: 20px;
}
.ap-donation-block {
  background: none repeat scroll 0 0 #ffe0ab;
  border: 2px solid #f5a216;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 10px;
}
.ap-donation-block h3 {
  margin-top: 0;
}
.ap-changelog {
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 15px;
}
.ap-dynamic-avatar {
  background: none repeat scroll 0 0 #a3a3a3;
  border-radius: 2px;
  color: #fff;
  display: block;
  font-size: 14px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
}
.ap-dynamic-avatar.letter-a {
  background: #1abc9c;
}
.ap-dynamic-avatar.letter-b {
  background: #16a085;
}
.ap-dynamic-avatar.letter-c {
  background: #f1c40f;
}
.ap-dynamic-avatar.letter-d {
  background: #2ecc71;
}
.ap-dynamic-avatar.letter-e {
  background: #27ae60;
}
.ap-dynamic-avatar.letter-f {
  background: #e67e22;
}
.ap-dynamic-avatar.letter-g {
  background: #d35400;
}
.ap-dynamic-avatar.letter-h {
  background: #3498db;
}
.ap-dynamic-avatar.letter-i {
  background: #2980b9;
}
.ap-dynamic-avatar.letter-j {
  background: #e74c3c;
}
.ap-dynamic-avatar.letter-k {
  background: #c0392b;
}
.ap-dynamic-avatar.letter-l {
  background: #9b59b6;
}
.ap-dynamic-avatar.letter-m {
  background: #8e44ad;
}
.ap-dynamic-avatar.letter-n {
  background: #bdc3c7;
}
.ap-dynamic-avatar.letter-o {
  background: #34495e;
}
.ap-dynamic-avatar.letter-p {
  background: #2c3e50;
}
.ap-dynamic-avatar.letter-q {
  background: #95a5a6;
}
.ap-dynamic-avatar.letter-r {
  background: #7f8c8d;
}
.ap-dynamic-avatar.letter-s {
  background: #ec87bf;
}
.ap-dynamic-avatar.letter-t {
  background: #d870ad;
}
.ap-dynamic-avatar.letter-u {
  background: #f69785;
}
.ap-dynamic-avatar.letter-v {
  background: #9ba37e;
}
.ap-dynamic-avatar.letter-w {
  background: #b49255;
}
.ap-dynamic-avatar.letter-x {
  background: #b49255;
}
.ap-dynamic-avatar.letter-y {
  background: #a94136;
}
.ap-dynamic-avatar.letter-z {
  background: #cccccc;
}
.ap-optionform-title {
  background: #fbfbfb none repeat scroll 0 0;
  border-radius: 2px 2px 0 0;
  margin: -20px -20px 10px;
  padding: 15px;
}
.ap-btn-submit {
  background: #00a0d2 none repeat scroll 0 0;
  border-color: #0073aa;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 0 rgba(120, 200, 230, 0.5) inset, 0 1px 0 rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  height: 28px;
  line-height: 26px;
  margin: 15px 0 0;
  padding: 0 10px 1px;
  text-decoration: none;
  white-space: nowrap;
}
.ap-tools-ck {
  border: 1px solid #ddd;
  margin-bottom: 20px;
  margin-top: 5px;
  padding: 10px;
}
.ap-tools-ck strong {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ddd;
  display: table;
  margin-bottom: 5px;
  margin-top: -22px;
  padding: 2px 5px;
}
.ap-tools-ck label {
  display: inline-block;
  width: 215px;
}
.ap-tools-roletitle {
  display: block;
  font-size: 23px;
  margin-bottom: 25px;
}
.ap-tools-roletitle > a {
  font-size: 12px;
}
.ap-tools .checkall {
  margin-left: 5px;
}
.ap-tools-roleitem {
  margin-top: 20px;
}
#ap-tools-selectroles {
  margin-bottom: 10px;
}
.ap-ansm {
  border-bottom: 1px solid #eee;
  padding: 10px;
}
.ap-ansm-inner {
  overflow: hidden;
}
.ap-ansm-inner p {
  margin: 0;
}
.ap-ansm-name,
.ap-ansm-avatar {
  display: block;
  float: left;
}
.ap-ansm-name {
  margin-left: 10px;
}
.ap-ansm-meta {
  margin-bottom: 5px;
}
.ap-ansm-meta a {
  text-decoration: none;
}
.ap-ansm-content p {
  font-size: 14px;
}
