#anspress{
	.ap-activity{
	    border-bottom: 1px solid #eeeeee;
	    padding: 15px 0;
		.ap-avatar{
		    float: left;
		    margin-right: 15px;
		}
		.ap-user-link:first-child{
		    color: #333;
		    display: block;
		    font-weight: bold;
		}
		&-actions {
		    color: #888;
		    display: block;
		    font-size: 12px;
		    margin-top: 4px;
		    > a{
		    	color: #888;
		    }
		    > *{
		    	margin-right: 5px;
		    }
		}
	}

	.ap-comment-excerpt{
	    border: 1px solid #eee;
	    border-radius: 2px;
	    display: block;
	    font-size: 13px;
	    margin-top: 10px;
	    padding: 6px;
	    a{
	    	color: #666;
	    }
	}
}