//
// Comments
// --------------------------------------------------
#anspress{
	.ap-comment-form{
	    background: #f8f8f8 none repeat scroll 0 0;
	    border-top: 1px solid #e4e4e4;
	    margin: 0 -10px -10px;
	    padding: 10px;
	    form#ap-commentform{
	    	margin: 0;
	    }
	    .ap-avatar{
	    	position: static;
	    }	    
		.form-submit{
			display: none;
		}
		#submit{
			#anspress .ap-btn;
		}
		.ap-comment-submit {
		    float: right;
		    margin-left: 10px;
		    padding: 3px 8px;
		}
		input[type="submit"]{
			#anspress .ap-btn;
			margin-bottom: 5px;
		}
		.ap-comment-textarea {
		    overflow: hidden;
		}
		.comment-reply-title {
		    display: none;
		}
	}
	.ap-comment-cancel{
		float: right;		
	}
	.ap-comment-footer{
		line-height: 32px;
		label{
			input{
				float: none;
			}
		}
	}
	.ap-comment{
	    border-top: 1px solid #eee;
	    font-size: 13px;
	    margin: 0 -10px;
	    padding: 8px 10px;
	    &:first-child{
	    	margin-top: 5px;
	    }
	    &:last-child{
	    	margin-bottom: -10px;
	    }
	    &-header{
	    	font-size: 12px;
	    }
	    &-action{
	    	margin-left: 7px;
	    }
	    &-time{
	    	color: #777;
	    	margin-right: 5px;
	    }
	    &-author{
	    	font-weight: 600;
	    	color: #777;
	    }
	    &-texts p{
	    	line-height: 1.4;
	    }
	    &.unapproved{
	    	background: #fff6e6;
	    }
	    &-formload{
		    background: #f4f4f4 none repeat scroll 0 0;
		    display: block;
		    font-size: 12px;
		    font-weight: bold;
		    padding: 8px;
		    text-align: center;
	    }
	    &-noitems {
		    border-top: 1px solid #eee;
		    color: #888;
		    display: block;
		    font-size: 12px;
		    margin: 0 -10px;
		    padding: 10px;
		    text-align: center;
		}
	}
	#ap-comment-textarea{
	    font-size: 13px;
	    margin-bottom: 4px;
    }
    .comment-awaiting-moderation {
	    background: #ffde9c none repeat scroll 0 0;
	    border: 1px solid #ffd788;
	    border-radius: 2px;
	    display: block;
	    font-size: 12px;
	    margin-top: 4px;
	    padding: 3px 4px;
	    text-align: center;
	}
}