.ap-hover-card{
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.18);
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.13);
    font-family: Helvetica,Arial,sans-serif;
    font-size: 14px;
    height: 255px;
    line-height: 16px;
    padding: 0;
    width: 250px;

    .ap-tooltip-in{
    	color: @default-color;
    	background: #fff;
    }

    .ap-user-cover{
	    background-image: url("../images/small_cover.jpg");
	    background-repeat: no-repeat;
	    background-size: cover;
	    display: block;
	    height: 95px;
	    position: relative;
    }
    .ap-card-gr{
	    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
	    bottom: 0;
	    display: block;
	    height: 70px;
	    left: 0;
	    position: absolute;
	    width: 100%;
    }
    .ap-card-content{
	    padding: 10px;
	    position: relative;
    }
    .ap-avatar{
	    float: left;
	    margin-right: 15px;
	    max-width: 80px;
	    img{
		    background: #eee none repeat scroll 0 0;
		    border: 1px solid #ddd;
		    border-radius: 50%;
		    display: block;
		    height: 40px;
		    width: 40px;
	    }
    }
    .avatar{
    	max-width: 80px;
    }

	.ap-card-name {
	    color: @default-color;
	    display: block;
	    font-size: 20px;
	    font-weight: 600;
	    margin-top: 5px;
	    text-decoration: none;
	}
	.ap-card-desc {
	    display: block;
	    margin-top: 6px;
	    overflow: hidden;
	}
	.ap-card-count {
	    background: #f8f8f8 none repeat scroll 0 0;
	    border: 1px solid #ddd;
	    border-radius: 3px;
	    display: block;
	    margin-top: 15px;
	    position: relative;
	    &:before {
		    background: #ddd none repeat scroll 0 0;
		    content: "";
		    display: block;
		    height: 100%;
		    left: 50%;
		    position: absolute;
		    width: 1px;
		}
	    > div{
		    display: block;
		    float: left;
		    text-align: center;
		    width: 50%;
	    }
	    span{
		    display: block;
		    font-size: 15px;
		    font-weight: bold;
		    margin-bottom: 3px;
		    margin-top: 8px;
	    }
	    i{
		    color: #888;
		    display: block;
		    font-style: normal;
		    font-size: 12px;
		    margin-bottom: 5px;
	    }
	}
	.ap-card-reputation{

	    span{

	    }
	}
	.ap-card-stats {
	    margin-top: 20px;
	    span{
		    color: #777;
		    display: block;
		    font-size: 12px;
		    line-height: 26px;
	    }
	    i{
		    color: #b7b7b7;
		    font-size: 13px;
		    margin-right: 5px;
		    vertical-align: middle;
	    }
	}
	.ap-btn{
	    background-image: linear-gradient(#ffffff, #fcfcfc);
	    border: 1px solid rgba(0, 0, 0, 0.15);
	    border-radius: 3px;
	    color: #333333;
	    display: block;
	    font-size: 12px;
	    font-weight: 600;
	    line-height: 1.6;
	    margin-top: 7px;
	    padding: 2px 0;
	    text-align: center;
	    text-decoration: none;
	    vertical-align: middle;
	    &.active {
		    background: none repeat scroll 0 0 #eee;
		    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;
		}
	}
}

.hovercard-loading-bg {
    -webkit-animation: fade 4s infinite 1400ms;
    animation: 1s ease-in-out 1400ms normal none infinite running fade;
    background: ~"#fff url('../images/hovercard.svg') no-repeat scroll 0 0 / 253px auto";
    height: 255px;
    margin: -5px;
    width: 250px;
}

@-webkit-keyframes fade {
    50% {
        opacity: 0.5;
    }
}

@keyframes fade {
    50% {
        opacity: 0.5;
    }
}