//
// Question lists style
// --------------------------------------------------
#anspress{
	.ap-questions{
		&-item{
			border-bottom: 1px solid #F8F8F8;
		    .box-shadow(none);
		    display: table;
		    margin: 0;
		    padding: 15px 15px;
		    width: 100%;
		    position: relative;

		    &.hentry{
		    	margin: 0;
		    	border-top:none;
		    }
		    &.status-trash{
		    	background: #ffeaea;
		    }
		}
		&-history {
			margin-top: 5px;
		}
		.ap-avatar{
		    margin-right: 10px;
		    margin-top: 2px;
		    a{
		    	display: block;
		    }
		}
		&-title{
		    display: block;
		    font-size: 15px;
		    font-weight: 600;
		    margin-bottom: 5px;
		    margin-top: 0;
		    a{
		    	color: @link-color;
		    	text-decoration: none;
		    }
		}
		&-count{
			background: #fff;
		    border: 2px solid #ddd;
		    border-radius: 2px;
		    color: @default-color;
		    display: block;
		    float: left;
		    font-size: 13px;
		    height: 50px;
		    line-height: 18px;
		    margin-left: 12px;
		    padding: 2px;
		    text-align: center;
		    width: 55px;
		    span{
		    	color: #777;
			    display: block;
			    font-size: 14px;
			    font-weight: 600;
			    margin-top: 4px;
		    }
		}

		&-acount{
			background: #fff;
			border-color: @main-color;
    		color: @default-color;
    		span{
    			color: @default-color;
    		}
		}

		&-summery{
			padding-right: 10px;
		}
		.ap-display-meta-item {
			color: @meta-color;
			a{
				color: @meta-color;
			}
			i:before{
			    color: #aaa;
			    font-size: 12px;
			}
		}
		.ap-post-type{
		    display: inline;
		    font-size: 11px;
		    margin: 0;
		    padding: 0 6px;
		}
		&-featured{
		    color: #d56f56;
		    font-size: 17px;
		    left: -20px;
		    position: absolute;
		    top: 14px;
		}
		.featured-question {
		    background: #fffae1;
		    border-bottom-color: #efe7bc;
		}
	}
	.ap-list-counts{
		float: right;
	}
	.ap-display-meta-item{
		&:before {
		    background: #dadada;
		    border-radius: 50%;
		    content: "";
		    display: inline-block;
		    height: 7px;
		    margin-left: 10px;
		    margin-right: 6px;
		    padding: 0;
		    vertical-align: middle;
		    width: 7px;
		}
		&:first-child:before{
			display:none;
		}

		i{
			font-style: normal;
		}
	}
	.ap-list-head{
	    background: #F5F5F5;
	    border-radius: 3px;
	    margin-bottom: 20px;
	    margin-top: 10px;
	    padding: 10px;
		.ap-btn-ask{
		    background: #68bb67;
		    border: 2px solid rgba(0, 0, 0, 0.2);
		    border-radius: 2px;
		    color: #fff;
		    float: right;
		    font-size: 13px;
		    font-weight: bold;
		    height: 36px;
		    margin-left: 15px;
		    padding: 6px 20px;
		    &:visited{
		    	color: #fff;
		    }
		}
	}
	.ap-filter{
	    background: #fff;
	    border: 1px solid #ddd;
	    border-radius: 3px;
	    float: left;
		> .ap-dropdown, > a{
		    display: block;
		    margin: 0;
		    width: auto;
		    float:left;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			li{
			    border-bottom: 1px solid #f4f4f4;
			    list-style: outside none none;
			    margin: 0;
			    padding: 3px 20px;
			    &:hover{
			    	background: #F9F9F9;
			    }
			    &.active{
			    	.apicon-check{
			    		visibility: visible;
			    	}
			    	a{
			    		background: none;
				    	font-weight: bold;
				    	color: #333;
				    }
			    }
			}
		}
		.ap-dropdown-menu{
			width: 260px;
		}
		.ap-dropdown-toggle{
		    border-right: 1px solid #eee;
		    display: block;
		    font-size: 12px;
		    font-weight: 600;
		    height: 36px;
		    line-height: 36px;
		    padding: 0 15px;

		    &.active{
		    	background: @main-color;
			    color: #fff;
			    margin: -1px;
			    padding: 7px 10px;			    
		    }
		}
		> *:first-child .ap-dropdown-toggle{
			border-radius: 2px 2px 0 0;
		}
		> *:last-child .ap-dropdown-toggle{
			border-right: none;
		}
		.ap-dropdown-menu{
		    border: 1px solid #eeeeee;
		    padding: 0;
		    .apicon-check{
			    float: left;
			    font-size: 13px;
			    height: 20px;
			    margin-left: -8px;
			    padding: 6px 0;
			    visibility: hidden;
			    width: 20px;
		    }
		    a{
			    border: medium none;
			    font-size: 12px;
			    padding: 6px 0;
			    color: #777;
			    &:hover{
			    	background: none;
			    }	    
		    }
		}
		#ap-question-sorting-reset {
		    color: #888;
		    display: block;
		    height: 36px;
		    line-height: 38px;
		    text-align: center;
		    width: 36px;
		}
		&-search{
		    border: 1px solid #ddd;
		    font-size: 12px;
		    padding: 8px;
		    width: 100%;
		}
		&-swarp {
		    background: #F9F9F9;
		    border-bottom: 1px solid #e8e6e6;
		    padding: 8px;
		}
		&-head{
			background: #f9f9f9;
		    border-bottom: 1px solid #eee;
		    font-size: 11px;
		    font-weight: bold;
		    padding: 6px 10px;
		}
		&-color {
		    border-radius: 3px;
		    display: block;
		    float: left;
		    height: 12px;
		    margin-right: 8px;
		    margin-top: 1px;
		    width: 12px;
		}
	}
}
