.atwho-view {
    background: white;
    border-radius: 3px;
    border: 1px solid #dddddd;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    color: black;
    display: none;
    left: 0;
    margin-top: 18px;
    min-width: 120px;
    position:absolute;
    top: 0;
    z-index: 11110 !important;
    .atwho-header {
        border-bottom: solid 1px #eaeff1;
        color: #6f8092;
        cursor: pointer;
        font-size: 11px;
        font-weight: bold;
        margin: 5px;
        padding: 5px;
        .small {
            color: #6f8092;
            float: right;
            font-size: 12px;
            font-weight: normal;
            margin-right: -5px;
            padding-top: 2px;
        }
        &:hover {
            cursor: default;
        }
    }
    .cur {
        background: #3366FF;
        color: white;
        small {
            color: white;
        }
        strong {
            color: white;
            font:bold;
        }
    }
    strong {
        color: #3366FF;
    }
    ul {
        list-style:none;
        margin:auto;
        max-height: 200px;
        overflow-y: auto;
        padding:0;
        li {
            border-bottom: 1px solid #dddddd;
            cursor: pointer;
            display: block;
            padding: 5px 10px;
        }
    }
    small {
        color: #777777;
        font-size: smaller;
        font-weight: normal;
    }
}