//
// Question page style
// --------------------------------------------------
.ap-content{
    padding-right: 40px;
    position: relative;
}
#anspress{
	.ap-q{
		.ap-avatar{
			margin-right: 0x;
    		position: absolute;
    		float: left;
		}

		&-head{
		    margin-bottom: 20px;
		}
		&-cells {
		    border: 1px solid rgba(0, 0, 0, 0.1);
		    border-radius: 3px;
		    margin-left: 70px;
		    padding: 10px;
		    font-size: 14px;
		}
		&-metas{
			font-size: 12px;
    		margin-bottom: 10px;
			>span{
				margin-right: 10px;
			}
			.ap-avatar{
				margin-right: 10px;
				margin-top: 0px;
			}

		}

		&-content{
			img{
				max-width: 100%;
				height: auto;
			}
		    p{
		    	margin-bottom:10px;

		    	&:last-child{
		    		margin-bottom: 0;
		    	}
		    }
		}
		&-actions {
		    margin-top: 10px;
		    >li{
	    		margin-right: 15px;
		    }
		    .ap-action-vote{
			    float: left;
			    margin-left: 0;
			    margin-top: 0;
			    line-height: 1.2;
		    }
		    .ap-action-favorite .favorite-btn {
			    margin-top: -2px;
			    padding: 1px 5px;
			    &.active{
					color: #fff;
				}
			}
		    > li.ap-post-action >a, .ap-dropdown-toggle{
		    	background: none;
			    border: medium none;
			    color: @link-color;
			    display: block;
			    font-size: 12px;
			    line-height: 25px;
			    padding: 0;
			    text-decoration: none;

			    &:visited{
			    	color: @link-color;
			    }

			    &:hover{
			    	color: @default-color;
			    	background: none;
			    }

		    	i{
				    display: inline-block;
				    font-size: 11px;
				    margin-right: 1px;
				    margin-top: 0;
		    	}
		    	span {
				    margin-left: 3px;
				}
				&.more-actions{
				    font-size: 25px;
				}
				&.ap-btn-select{

					&:before{
						margin-right: 4px;
					}
				}

		    }
		    .ap-action-select_answer a{
		    	color: #fff;
		    }

		}
	}

	.ap-a-cells {
	    border: 1px solid rgba(0, 0, 0, 0.1);
	    border-radius: 3px;
	    margin-left: 70px;
	    padding: 10px;
	    font-size: 14px;
	}
	.ap-question-meta {
	    margin-bottom: 15px;
	    >.ap-display-meta-item{
		    display: inline-block;
		    margin-right: 20px;
		    padding: 5px 0;

		    &:last-child{
		    	margin-right:0;
		    }

	    	&:before{
	    		display: none;
	    	}
	    	i{
	    		vertical-align: middle;
	    		margin-right: 4px;
	    		color: @light-color;
	    	}
	    }
	    .question-tags a, .question-categories a{
		    color: @default-color;
		    border: 1px solid #e1e1e1;
		    border-radius: 3px;
		    font-size: 13px;
		    margin-right: 5px;
		    padding: 3px 11px;
		    &:hover{
		    	color: @default-color;
		    }
		    &:last-child{
		    	margin-right: 0;
		    }
	    }
	}
	.ap-user-meta{

		a{
			color: @link-color;
		}
		&-reputation{
		    color: #888;
		    font-size: 12px;
		}
	}

	.ap-answers-label{
	    color: @default-color;
	    display: block;
	    font-size: 20px;
	    line-height: 100%;
	    margin: 0 15px 0 0;
	    padding: 4px 0;
	    white-space: nowrap;
	}
	.ap-bestans-label {
	    font-size: 20px;
	    margin-bottom: 14px;
	}
}

.ap-content{

	.ap-question-actions-history{
		margin-bottom:20px;
	}

	.ap-posted-in {
	    margin-bottom: -20px;
	    text-transform: uppercase;
	}
	.ap-post-history {
	    color: #888;
	    display: block;
	    font-size: 13px;
	    margin-top: 10px;
	    > i{
	    	font-size: 12px;
	    }
	}

	:last-child{
		margin-bottom: 0;
	}

}
.ap-post-tags {
	li a{
	    background: @blue-color;
	    border-radius: 10px;
	    color: #fff;
	    display: table;
	    font-size: 12px;
	    font-weight: bold;
	    margin-bottom: 10px;
	    padding: 2px 10px;
	    text-decoration: none;

	    .tax-count{
	    	font-style: normal;
	    }

	    &:hover{
	    	border-color: @main-color;
	    	color: @default-color;
	    }
	}
	li:last-child a{
    	margin-bottom: 0;
    }
}

.ap-sorting-tab {
    margin-bottom: 0;
    padding: 5px 0;
}

#answers, #ap-best-answer{
	.ap-content{
    	padding-top: 0;
	}
	.ap-single-vote{
		top: 0;
	}
	.type-answer{
		margin-top: 20px;
		&.active .ap-a-cells{
			border-color: #6AB17F;
		}
	}
}
#ap-best-answer {
    margin-top: 20px;
    position: relative;
	.ap-content-inner {
	    background: none repeat scroll 0 0 rgba(247, 254, 249, 0.33);
	    border: 1px solid rgba(204, 218, 202, 0.22);
	}
	.type-answer{
		margin-top: 0;
	}
	.ap-a-cells {
	    background: none repeat scroll 0 0 #f9fff8;
	    border-color: #cce4c8;
	}
}
.status-trash .ap-a-cells{
	background: none repeat scroll 0 0 #fff4f4;
}
#ap-answers-c {
    margin-top: 30px;
    .ap-answers-tab {
    	margin-top: 0;

    	> li a{
		    font-size: 12px;
		    padding: 5px 12px;
	    }
	    li.active a{
	    	padding: 6px 12px;
	    }
    }
}
.ap-participants-list{
	display: block;
	margin: 0 -5px -5px;
	.ap-avatar{
	    display: block;
	    float: left;
	    margin-right: 0;
	    margin-bottom: 10px;
	    padding: 5px;
	}
}
.ap-single-vote {
   	right: 0;
    position: absolute;
    top: 0;
}

.ap-question-info{
	.ap-widget-title{
	    border-bottom: 1px solid #f8f8f8;
	    color: #333;
	    display: block;
	    font-size: 11px;
	    margin: 0 0 5px;
	    padding: 0 0 8px;
	    text-transform: uppercase;
	}
	.question-tags{
		margin:0;
		list-style: none;
		padding: 0;
	}
}
#answer-form-c {
    margin-right: 40px;
    margin-top: 20px;
    padding-top: 0;
    position: relative;
	.ap-avatar {
	    left: 0;
	    position: absolute;
	    top: 0;
	}
}