#anspress{
	.ap-list-counts {
	    float: left;
	}
	.ap-pull-right {
	    float: left !important;
	}
	.ap-pull-left {
	    float: right !important;
	}
	.ap-questions-count{
		margin-right: 12px;
		margin-left: 0;
	}
	.ap-single-vote {
	    left: 0;
	    right: auto;
	}
	.ap-avatar {
	    margin-left: 10px;
	    margin-right: 0;
	}
	.ap-content {
    	padding-left: 40px;
    	padding-right: 0;
    }
    .ap-q-cells, .ap-a-cells{
    	margin-left: 0;
    }
    .col, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
    	float: right;
    }
    #answer-form-c{
    	margin-right: 0;
    	margin-left: 40px;
    }
    .ap-q .ap-avatar {
	    right: 0;
	}
}