//
// User styles
// --------------------------------------------------
#anspress{
	.ap-user{
		&-avatar{
			margin-right: 10px;
			position: relative;
			.ap-avatar-upload-form{
			    left: 0;
			    position: absolute;
			    top: 0;
			}
			&:hover .ap-avatar-upload-form{
		    	.opacity(1);
		    	display: block;
		    }
		    > span, img{
		    	display: block;
		    	box-shadow: none;
		    }
		    .ap-dynamic-avatar{
		    	border-radius: 50%;
		    }

		}
		&-name{
		    color: #333;
		    display: block;
		    font-size: 16px;
		    font-weight: 600;
		    white-space: nowrap;
		}
		&-navigation {
			float: left;
    		width: 200px;
    		@media (max-width: 767px){
    			width: auto;
    			float: none;
    		}
    		@media (min-width: 768px) and (max-width: 991px){
    			width: 50px;    			
    			overflow: hidden;
    		}
		}
		&-cover{
		    background: url("../images/cover.jpg") repeat scroll 0 0 #eaeaea;
		    border-radius: 3px;
		    height: 250px;
		    margin-bottom: 20px;
		    position: relative;

		    .ap-user-cover-img{
			    background-repeat: no-repeat;
			    background-size: cover;
			    display: block;
			    height: 100%;
		    }
		    .ap-avatar-upload-form{
		    	position: absolute;
		    }
		}
		&-head{
		    border-bottom: 1px solid #efefef;
		    margin-bottom: 35px;
		    text-align: center;
			.ap-user-avatar{
			    display: table;
			    margin: -95px auto 0;
			    img{
			    	border-radius: 50%;
			    }
			}
			.ap-user-name{
				font-size: 30px;
			}
		}
		&-mini-status{
			margin-bottom: 20px;
			span{
			    border-left: 1px solid #ddd;
			    color: #666;
			    font-size: 15px;
			    margin-right: 5px;
			    padding-left: 10px;
			    &:first-child{
			    	margin-right: 0;
			    	border-left: 0;
			    	padding-left: 0;
			    }
			}
		}
		&-buttons{
			margin-bottom: 20px;
			.ap-btn{
				padding: 8px 15px;
			}
		}
		&-dscription{
		    margin-bottom: 20px;

			p{
				margin-bottom: 5px;
				&:last-child{
					margin-bottom: 0;
				}
			}
			.apicon-ellipsis{
			    color: #aaa;
			    font-size: 24px;
			}
		}
		&-description-in{
			font-family: georgia,arial,helvetica,sans-serif;
		    font-size: 15px;
		    height: 42px;
		    overflow: hidden;
		}
		&-info{
			margin-bottom: 15px;
			display: table;
			> *{
			    display: table-cell;
			    padding-right: 15px;
			    vertical-align: middle;
			}
			.ap-avatar-upload-form{
				display: none;
			}
		}
		&-page-title{
		    border-bottom: 1px solid #eee;
		    margin-bottom: 15px;
		    margin-top: 0;
		    padding-bottom: 10px;
		}
		&-lr {
		    margin-left: 210px !important;		    
		    @media (max-width: 767px){
		    	margin-left: 0 !important;
		    }
		    @media (min-width: 768px) and (max-width: 991px){
			    display: table;
			    margin-left: 60px !important;
		    }
		}
	}
	#ap-profile-tab{
	    float: none;
	    margin-bottom: 15px;
	}
	.ap-reputation-item{
        border-top: 1px solid #f4f4f4;
		padding: 15px 0;
	    .point {
		    border: 1px solid rgba(0, 0, 0, 0.1);
		    border-radius: 3px;
		    float: left;
		    font-size: 13px;
		    font-weight: 600;
		    margin-right: 15px;
		    padding: 0;
		    text-align: center;
		    width: 35px;
		}
		&.negative .point{
			background: #FFD5D5;
		}
		&.positive .point{
			background: #D8F9DB;
		}
		.time {
		    color: #777;
		    display: block;
		    float: right;
		    margin-left: 15px;
		}
		.info {
		    display: block;
		    overflow: hidden;
		    white-space: nowrap;
		}
		.ap-reputation-event{
		    display: block;
		    float: left;
		    margin-right: 10px;
		    width: 110px;
		}
	}

	#ap-user-menu{
	    border-right: 2px solid #f1f1f1;
	    list-style: outside none none;
	    margin: 0 0 20px;
	    padding: 0 15px 0 0;
	    @media (min-width: 767px){
	    	border: none;
	    	margin: 0;
	    	padding: 0;
	    }
	    @media (min-width: 768px) and (max-width: 991px){
	    	border: none;
	    }
		>li{
		    border-bottom: 1px solid #eee;
		    margin: 0;
		    padding: 0;

		    &:last-child{
		    	border-bottom: none;
		    }

			>a{
			    color: #555;
			    display: block;
			    font-size: 13px;
			    font-weight: 600;
			    padding: 15px 15px;
			    @media (min-width: 768px) and (max-width: 991px){
			    	white-space: nowrap;
			    }
			    &:hover{
			    	background: #FCFCFC;
			    }
			    .counter {
				    background: none repeat scroll 0 0 #ff3737;
				    border-radius: 2px;
				    color: #fff;
				    font-size: 10px;
				    margin-left: 5px;
				    padding: 1px 2px;
				    width: 13px;
				    display: inline-block;
				    text-align: center;
				}
			}
			&.active > a{
				background: none repeat scroll 0 0 #f5f5f5;
			}
			&:last-child{
				border-right: none;
			}
			a:before{
			    border-right: 1px solid #eee;
			    display: block;
			    float: left;
			    font-size: 17px;
			    height: 49px;
			    line-height: 51px;
			    margin-left: -15px;
			    margin-right: 10px;
			    margin-top: -16px;
			    text-align: center;
			    width: 49px;
		    }
		}
	}

	.ap-about{
		&-block{
			position: relative;
			h3{
			    border-bottom: 2px solid #eee;
			    margin: 0 0 15px;
			    padding-bottom: 5px;
				i{
				    margin-right: 5px;
				}
			}

			&-c{
			    padding-bottom: 30px;
			}
		}
		&-stats{
		    list-style: outside none none;
		    padding: 0;
		    margin: 0;
			li{
			    float: left;
			    font-size: 14px;
			    margin: 0;
			    padding: 0;
			    width: 50%;

			    &:last-child{
			    	border-bottom: none;
			    }
			    i{
				    color: #888;
				    display: inline-block;
				    margin-right: 10px;
				    width: 17px;
			    }
			    .ap-about-stats-item {
				    border-radius: 2px;
				    margin-bottom: 10px;
				    padding: 2px;
				}
			}
		}

		&-rep{
			&-count{
			    font-size: 25px;
			    margin-right: 20px;
			}
			&-label{
			    color: #aaa;
			    display: block;
			    font-size: 13px;
			    &:before{
			    	margin-right: 5px;
			    }
			}
			&-chart{
				overflow: hidden;
			}
		}
		&-votes{
			position: relative;
			.peity{
				float: left;
			}
			.ap-vote-count {
			    border: 1px solid #ddd;
			    border-radius: 3px;
			    color: #aaa;
			    display: block;
			    float: left;
			    font-size: 12px;
			    margin-left: 10px;
			    padding: 3px;
			    text-align: center;
			    text-transform: uppercase;
			    width: 80px;
			    b{
				    color: #333;
				    display: block;
				    font-size: 18px;
			    }
			}
		}
		&-vote-label{
		    display: block;
		    font-size: 16px;
		    margin-bottom: 12px;
		}

		.top-answers{
			h3{
				margin-bottom: 0;
			}
			.ap-user-posts-item{
				padding:10px 0;
			}
		}
	}
	.ap-rank-label{
	    background: none repeat scroll 0 0 #ddd;
	    border: 1px solid rgba(0, 0, 0, 0.05);
	    border-radius: 2px;
	    color: #fff;
	    font-size: 12px;
	    font-weight: 600;
	    margin-right: 20px;
	    padding: 3px 10px;
	}
	.ap-rank-list{
		list-style: none;
		padding: 0;
		margin:0;
		li{
		    margin: 0;
    		padding: 8px 0;
		    &:last-child{
		    	border-bottom: none;
		    }
		}
		&-c{
		    float: left;
		    width: 150px;
		}
		&-help{
		    color: #aaa;
		    float: right;
		}
		&-index {
		    background: none repeat scroll 0 0 #f8f8f8;
		    border: 1px solid #eee;
		    border-radius: 50%;
		    color: #777;
		    float: left;
		    font-size: 12px;
		    font-weight: 600;
		    height: 25px;
		    line-height: 2;
		    margin-right: 15px;
		    text-align: center;
		    width: 25px;
		}
	}
}