<div id="{{id}}_card" style="display:none">
	<div class="ap-card-content ap-hcard">
		<div class="ap-hcard-catimg" style="height: 90px;">{{image|raw}}</div>
		<div class="ap-hcard-head">
			<a class="ap-hcard-caticon" href="{{link}}">
				{{icon|raw}}
			</a>
			<div class="no-overflow">
				<span class="ap-hcard-ctitle">{{name}}</span>
				<span class="ap-hcard-qcount">{{question_count}}</span>
			</div>
		</div>
		<p class="ap-hcard-cdesc">{{description}}</p>
		{{if sub_category.have}}
        	<span class="ap-hcard-csub">{{sub_category.count}}</span>
        {{fi}}
	</div>
</div>