<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="AnsPress-Core">
			<directory prefix="test-" suffix=".php">./tests/</directory>
			<directory prefix="Test" suffix=".php">./tests/</directory>
		</testsuite>


	</testsuites>

	<coverage>
		<include>
			<directory suffix=".php">./includes/</directory>
			<directory suffix=".php">./addons/</directory>
			<directory suffix=".php">./admin/</directory>
			<directory suffix=".php">./ajax/</directory>
			<directory suffix=".php">./classes/</directory>
			<directory suffix=".php">./includes/</directory>
			<directory suffix=".php">./lib/</directory>
			<directory suffix=".php">./widgets/</directory>
			<directory suffix=".php">./anspress-question-answer.php</directory>
			<directory suffix=".php">./activate.php</directory>
			<directory suffix=".php">./loader.php</directory>
		</include>
		<exclude>
			<directory suffix=".php">./addons/recaptcha/recaptcha/</directory>
		</exclude>
	</coverage>

	<php>
		<server name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="./vendor/yoast/phpunit-polyfills"/>
	</php>
</phpunit>
