actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    helpers: tests/_support
settings:
    bootstrap: _bootstrap.php
    colors: true
    memory_limit: 1024M
modules:
    config:
        Db:
            dsn: 'mysql:host=localhost;dbname=wptestloader'
            user: wptestloader
            password: wptestloader
            dump: tests/_data/dump.sql
        WPBrowser:
            url: 'http://wptest.localhost'
            adminUsername: admin
            adminPassword: admin
            adminUrl: /wp-admin
        WPDb:
            dsn: 'mysql:host=localhost;dbname=wptestloader'
            user: root
            password: 
            dump: tests/_data/dump.sql
            populate: true
            cleanup: true
            url: 'http://wptest.localhost'
            tablePrefix: wp_
        WPLoader:
            wpRootFolder: /home/travis/build/anspress/anspress/www
            dbName: wptest
            dbHost: localhost
            dbUser: root
            dbPassword: 
            wpDebug: true
            dbCharset: utf8
            dbCollate: ''
            tablePrefix: wp_
            domain: wptest.localhost
            adminEmail: admin@wptest.localhost
            title: 'WP Tests'
            phpBinary: php
            language: ''
            plugins: [hello.php, anspress-question-answer/anspress-question-answer.php]
            activatePlugins: [hello.php, anspress-question-answer/anspress-question-answer.php]
            bootstrapActions: [my-first-action, my-second-action]
        WPWebDriver:
            url: 'http://wptest.localhost'
            browser: phantomjs
            port: 4444
            restart: true
            wait: 0
            adminUsername: admin
            adminPassword: admin
            adminUrl: /wp-admin
