{
  "name": "AnsPress",
  "version": "3.0.0-alpha.2",
  "description": "Question And answer plugin for WordPress",
  "main": "Gruntfile.js",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compress": "",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "",
    "grunt-contrib-less": "",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-concat": "",
    "grunt-csscomb": "",
    "grunt-git": "",
    "grunt-phplint": "",
    "grunt-phpunit": "",
    "grunt-replace": "",
    "grunt-version": "",
    "grunt-wp-i18n": "",
    "grunt-wp-readme-to-markdown": "",
    "load-grunt-tasks": "",
    "time-grunt": "",
    "grunt-phpdocumentor": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Aryan",
  "license": "GPL 3+"
}
