# Copyright (C) 2016 Rahul Aryan
# This file is distributed under the GPL-3.0+.
msgid ""
msgstr ""
"Project-Id-Version: AnsPress 3.0.0-alpha.1\n"
"Report-Msgid-Bugs-To: "
"https://wordpress.org/support/plugin/anspress-question-answer\n"
"POT-Creation-Date: 2016-05-25 11:23:11+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2016-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n 0.5.4\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"
"Language: en\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-Country: United States\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-Basepath: ../\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-Bookmarks: \n"
"X-Textdomain-Support: yes\n"

#: admin/ajax.php:231
msgid "0"
msgstr ""

#: admin/ajax.php:53 admin/ajax.php:138 admin/reputation.php:51
#: includes/ask-form.php:40 includes/post_types.php:226
msgid "Title"
msgstr ""

#: admin/ajax.php:59 admin/ajax.php:144 includes/ask-form.php:59
#: includes/user-fields.php:109
msgid "Description"
msgstr ""

#: admin/ajax.php:65 admin/ajax.php:150 admin/reputation.php:52
#: theme/default/content-user.php:17
msgid "Points"
msgstr ""

#: admin/ajax.php:71 admin/ajax.php:156 admin/reputation.php:53
msgid "Event"
msgstr ""

#: admin/ajax.php:77 admin/ajax.php:162
msgid "Save Point"
msgstr ""

#: admin/anspress-admin.php:184 includes/post_types.php:51
msgid "All Questions"
msgstr ""

#: admin/anspress-admin.php:186 includes/post_types.php:54
msgid "New Question"
msgstr ""

#: admin/anspress-admin.php:188 includes/post_types.php:121
msgid "All Answers"
msgstr ""

#: admin/anspress-admin.php:190 includes/bp.php:50 includes/bp.php:82
#: includes/reputation.php:25 includes/reputation.php:290 includes/user.php:440
#: theme/default/user/about.php:65
msgid "Reputation"
msgstr ""

#: admin/anspress-admin.php:192
msgid "Select question"
msgstr ""

#: admin/anspress-admin.php:200 admin/views/admin.php:40
msgid "AnsPress Options"
msgstr ""

#: admin/anspress-admin.php:200
msgid "Options"
msgstr ""

#: admin/anspress-admin.php:204 admin/views/about.php:117
#: admin/views/sidebar.php:4
msgid "About AnsPress"
msgstr ""

#: admin/anspress-admin.php:298
msgid "Settings"
msgstr ""

#: admin/anspress-admin.php:381
msgid "This question is orphan, no question is selected for this answer"
msgstr ""

#: admin/anspress-admin.php:386 includes/ajax-hooks.php:99
#: includes/ajax-hooks.php:101 includes/ajax-hooks.php:221
#: includes/ajax-hooks.php:277 includes/answer-form.php:305
msgid "1 Answer"
msgid_plural "%d Answer"
msgstr[0] ""
msgstr[1] ""

#: admin/anspress-admin.php:386
msgid "Edit question"
msgstr ""

#: admin/anspress-admin.php:460
msgid "AnsPress Pages"
msgstr ""

#: admin/anspress-admin.php:479 admin/options-fields.php:460
msgid "User profile"
msgstr ""

#: admin/anspress-admin.php:480
msgid "User notification"
msgstr ""

#: admin/anspress-admin.php:493
msgid "Add to Menu"
msgstr ""

#: admin/anspress-admin.php:507
msgid "AnsPress update is not complete yet! click %shere%s to continue."
msgstr ""

#: admin/anspress-admin.php:520
msgid "Is your existing question tags are not appearing ? click here to fix it %s"
msgstr ""

#: admin/anspress-admin.php:520
msgid "Fix question tags"
msgstr ""

#: admin/anspress-admin.php:521
msgid "Hide message %s"
msgstr ""

#: admin/anspress-admin.php:521
msgid "dismiss"
msgstr ""

#: admin/anspress-admin.php:570 admin/meta_box.php:108 includes/flag.php:244
#: includes/post_types.php:238 includes/post_types.php:359
msgid "Flag"
msgstr ""

#: admin/anspress-admin.php:598 admin/class-list-table-hooks.php:29
#: admin/views/dashboard.php:52
msgid "Flagged"
msgstr ""

#: admin/class-list-table-hooks.php:78
msgid "Restore this item from the Trash"
msgstr ""

#: admin/class-list-table-hooks.php:78 includes/functions.php:627
msgid "Restore"
msgstr ""

#: admin/class-list-table-hooks.php:81
msgid "Move this item to the Trash"
msgstr ""

#: admin/class-list-table-hooks.php:81 admin/meta_box.php:61
#: includes/post_types.php:278
msgid "Trash"
msgstr ""

#: admin/class-list-table-hooks.php:85
msgid "Delete this item permanently"
msgstr ""

#: admin/class-list-table-hooks.php:85
msgid "Delete Permanently"
msgstr ""

#: admin/class-list-table-hooks.php:90
msgid "Edit &#8220;%s&#8221;"
msgstr ""

#: admin/class-list-table-hooks.php:90 admin/meta_box.php:60
#: admin/reputation.php:152 includes/comments.php:420
#: includes/common-pages.php:24 includes/functions.php:413
#: includes/functions.php:415 includes/functions.php:434
#: theme/default/part/question.php:46
msgid "Edit"
msgstr ""

#: admin/class-list-table-hooks.php:96
msgid "Preview &#8220;%s&#8221;"
msgstr ""

#: admin/class-list-table-hooks.php:96
msgid "Preview"
msgstr ""

#: admin/class-list-table-hooks.php:99
msgid "View &#8220;%s&#8221; question"
msgstr ""

#: admin/class-list-table-hooks.php:99
msgid "View"
msgstr ""

#: admin/class-list-table-hooks.php:103 admin/class-list-table-hooks.php:119
#: admin/meta_box.php:109
msgid "Clear flag"
msgstr ""

#: admin/functions.php:94
msgid "Save options"
msgstr ""

#: admin/license.php:30 admin/views/licenses.php:17
msgid "Licenses"
msgstr ""

#: admin/meta_box.php:25 admin/views/dashboard.php:40
#: admin/views/dashboard.php:66 includes/ajax-hooks.php:465 includes/bp.php:122
#: includes/class-user.php:33 includes/post_types.php:119 includes/user.php:515
#: theme/default/user/list-question.php:19 widgets/question_stats.php:51
#: widgets/questions.php:85
msgid "Answers"
msgstr ""

#: admin/meta_box.php:28 admin/options-fields.php:327
#: includes/ajax-hooks.php:467 includes/bp.php:145 includes/bp.php:146
#: includes/common-pages.php:22 includes/post_status.php:166
#: includes/post_types.php:71 includes/reputation.php:839
msgid "Question"
msgstr ""

#: admin/meta_box.php:72
msgid "Add answer"
msgstr ""

#: admin/meta_box.php:73
msgid "No answers yet"
msgstr ""

#: admin/meta_box.php:89
msgid "<strong>1</strong> Answer"
msgid_plural "<strong>%d</strong> Answers"
msgstr[0] ""
msgstr[1] ""

#: admin/meta_box.php:90
msgid "Add an answer"
msgstr ""

#: admin/meta_box.php:96
msgid "<strong>1</strong> Vote"
msgid_plural "<strong>%d</strong> Votes"
msgstr[0] ""
msgstr[1] ""

#: admin/meta_box.php:97
msgid "-"
msgstr ""

#: admin/meta_box.php:98
msgid "+"
msgstr ""

#: admin/options-fields.php:13
msgid "General"
msgstr ""

#: admin/options-fields.php:16
msgid "Base page"
msgstr ""

#: admin/options-fields.php:17
msgid "Select page for displaying anspress."
msgstr ""

#: admin/options-fields.php:24
msgid "Question Help page"
msgstr ""

#: admin/options-fields.php:25
msgid "Direction for asking a question."
msgstr ""

#: admin/options-fields.php:32
msgid "Answer Help page"
msgstr ""

#: admin/options-fields.php:33
msgid "Direction for answring a question."
msgstr ""

#: admin/options-fields.php:40
msgid "Hide author credits"
msgstr ""

#: admin/options-fields.php:41
msgid "Hide link to AnsPress project site."
msgstr ""

#: admin/options-fields.php:49
msgid "Allow private posts"
msgstr ""

#: admin/options-fields.php:50
msgid "Allow users to create private question and answer."
msgstr ""

#: admin/options-fields.php:58
msgid "Clean DB"
msgstr ""

#: admin/options-fields.php:59
msgid ""
"check this to remove all anspress data including posts on deactivating "
"plugin."
msgstr ""

#: admin/options-fields.php:66
msgid "Base page slug before question permalink"
msgstr ""

#: admin/options-fields.php:74
msgid "Base page slug before user page permalink"
msgstr ""

#: admin/options-fields.php:82
msgid "Disable hover card"
msgstr ""

#: admin/options-fields.php:83
msgid "Dont show user hover card on mouseover."
msgstr ""

#: admin/options-fields.php:92
msgid "Layout"
msgstr ""

#: admin/options-fields.php:96
msgid "Avatar"
msgstr ""

#: admin/options-fields.php:100
msgid "Load assets in AnsPress page only?"
msgstr ""

#: admin/options-fields.php:101
msgid ""
"Check this to load AnsPress JS and CSS on the AnsPress page only. Be "
"careful, this might break layout."
msgstr ""

#: admin/options-fields.php:108
msgid "List avatar size"
msgstr ""

#: admin/options-fields.php:109
msgid "User avatar size for questions list."
msgstr ""

#: admin/options-fields.php:116
msgid "Question avatar size"
msgstr ""

#: admin/options-fields.php:117
msgid "User avatar size for question."
msgstr ""

#: admin/options-fields.php:124 admin/options-fields.php:132
msgid "Answer avatar size"
msgstr ""

#: admin/options-fields.php:125 admin/options-fields.php:133
msgid "User avatar size for answer."
msgstr ""

#: admin/options-fields.php:140
msgid "Comment avatar size"
msgstr ""

#: admin/options-fields.php:141
msgid "User avatar size for comments."
msgstr ""

#: admin/options-fields.php:149
msgid "Items to show per page"
msgstr ""

#: admin/options-fields.php:153
msgid "Questions per page"
msgstr ""

#: admin/options-fields.php:154
msgid "Questions to show per page."
msgstr ""

#: admin/options-fields.php:161
msgid "Answers per page"
msgstr ""

#: admin/options-fields.php:162
msgid "Answers to show per page."
msgstr ""

#: admin/options-fields.php:169
msgid "Users per page"
msgstr ""

#: admin/options-fields.php:170
msgid "Users to show per page."
msgstr ""

#: admin/options-fields.php:177
msgid "Sorting"
msgstr ""

#: admin/options-fields.php:181
msgid "Default answer sort"
msgstr ""

#: admin/options-fields.php:182
msgid "Sort answers by default."
msgstr ""

#: admin/options-fields.php:185 includes/functions.php:529
#: includes/theme.php:569 includes/theme.php:614 widgets/questions.php:84
msgid "Voted"
msgstr ""

#: admin/options-fields.php:186 includes/theme.php:564 includes/theme.php:610
#: includes/user.php:442 widgets/question_stats.php:49 widgets/questions.php:82
msgid "Active"
msgstr ""

#: admin/options-fields.php:187 includes/functions.php:521
#: includes/theme.php:565 includes/theme.php:617 includes/user.php:445
#: widgets/questions.php:83
msgid "Newest"
msgstr ""

#: admin/options-fields.php:188 includes/functions.php:525
#: includes/theme.php:618
msgid "Oldest"
msgstr ""

#: admin/options-fields.php:196
msgid "Toggle"
msgstr ""

#: admin/options-fields.php:200
msgid "Show question sidebar"
msgstr ""

#: admin/options-fields.php:201
msgid "Subscribe and Stats widgets will be shown on question page."
msgstr ""

#: admin/options-fields.php:208
msgid "Show notification sidebar"
msgstr ""

#: admin/options-fields.php:209
msgid "Show dropdown notification as sidebar"
msgstr ""

#: admin/options-fields.php:217
msgid "Pages"
msgstr ""

#: admin/options-fields.php:222
msgid "Page slug"
msgstr ""

#: admin/options-fields.php:226
msgid "Ask page slug"
msgstr ""

#: admin/options-fields.php:227
msgid "Enter slug for ask page."
msgstr ""

#: admin/options-fields.php:235
msgid "Question page slug"
msgstr ""

#: admin/options-fields.php:236
msgid "Enter slug for question page."
msgstr ""

#: admin/options-fields.php:244
msgid "Users page slug"
msgstr ""

#: admin/options-fields.php:245
msgid "Enter slug for users page."
msgstr ""

#: admin/options-fields.php:253
msgid "User page slug"
msgstr ""

#: admin/options-fields.php:254
msgid "Enter slug for user page, make sure no page or post exists with same slug."
msgstr ""

#: admin/options-fields.php:263
msgid "Page titles"
msgstr ""

#: admin/options-fields.php:267
msgid "Show question title"
msgstr ""

#: admin/options-fields.php:268
msgid "Show question title in single question page."
msgstr ""

#: admin/options-fields.php:275
msgid "Show solved prefix"
msgstr ""

#: admin/options-fields.php:276
msgid ""
"If an answer is selected for question then [solved] prefix will be added in "
"title."
msgstr ""

#: admin/options-fields.php:283
msgid "Base page title"
msgstr ""

#: admin/options-fields.php:284
msgid "Main questions list page title"
msgstr ""

#: admin/options-fields.php:291
msgid "Ask page title"
msgstr ""

#: admin/options-fields.php:292
msgid "Title of the ask page"
msgstr ""

#: admin/options-fields.php:299
msgid "Users page title"
msgstr ""

#: admin/options-fields.php:300
msgid "Title of the users page"
msgstr ""

#: admin/options-fields.php:306
msgid "Search page title"
msgstr ""

#: admin/options-fields.php:307
msgid "Title of the search page"
msgstr ""

#: admin/options-fields.php:315
msgid "Question & Answer"
msgstr ""

#: admin/options-fields.php:318
msgid "Show default date format"
msgstr ""

#: admin/options-fields.php:319
msgid "Instead of showing time passed i.e. 1 Hour ago, show default format date."
msgstr ""

#: admin/options-fields.php:331
msgid "Keep stop words in question slug"
msgstr ""

#: admin/options-fields.php:332
msgid "AnsPress will not strip stop words in question slug."
msgstr ""

#: admin/options-fields.php:339
msgid "Minimum title length"
msgstr ""

#: admin/options-fields.php:340
msgid "Set minimum letters for a question title."
msgstr ""

#: admin/options-fields.php:347 admin/options-fields.php:408
msgid "Minimum question content"
msgstr ""

#: admin/options-fields.php:348
msgid "Set minimum letters for a question contents."
msgstr ""

#: admin/options-fields.php:355 admin/options-fields.php:416
msgid "Use text editor ?"
msgstr ""

#: admin/options-fields.php:356 admin/options-fields.php:417
msgid "Text editor as default."
msgstr ""

#: admin/options-fields.php:363 admin/options-fields.php:424
msgid "Disable comments"
msgstr ""

#: admin/options-fields.php:364
msgid "Disable comments on questions."
msgstr ""

#: admin/options-fields.php:371 admin/options-fields.php:432
msgid "Disable voting"
msgstr ""

#: admin/options-fields.php:372
msgid "Disable voting on questions."
msgstr ""

#: admin/options-fields.php:379 admin/options-fields.php:440
msgid "Disable down voting"
msgstr ""

#: admin/options-fields.php:380
msgid "Disable down voting on questions."
msgstr ""

#: admin/options-fields.php:387
msgid "Close question after selecting answer"
msgstr ""

#: admin/options-fields.php:388
msgid "If enabled this will prevent user to submit answer on solved question."
msgstr ""

#: admin/options-fields.php:396 includes/bp.php:155 includes/bp.php:156
#: includes/bp.php:165 includes/post_status.php:166 includes/post_types.php:141
#: includes/reputation.php:846 includes/user.php:444
msgid "Answer"
msgstr ""

#: admin/options-fields.php:400
msgid "Multiple Answers"
msgstr ""

#: admin/options-fields.php:401
msgid "Allow an user to submit multiple answers on a single question."
msgstr ""

#: admin/options-fields.php:409
msgid "Set minimum letters for a answer contents."
msgstr ""

#: admin/options-fields.php:425
msgid "Disable comments on answer."
msgstr ""

#: admin/options-fields.php:433
msgid "Disable voting on answers."
msgstr ""

#: admin/options-fields.php:441
msgid "Disable down voting on answers."
msgstr ""

#: admin/options-fields.php:448
msgid "Disable navigation"
msgstr ""

#: admin/options-fields.php:449
msgid "Disable answer navigation."
msgstr ""

#: admin/options-fields.php:457 includes/class-user.php:26
#: includes/options.php:143 widgets/users.php:55
msgid "Users"
msgstr ""

#: admin/options-fields.php:461
msgid "Select which user profile you'd like to use."
msgstr ""

#: admin/options-fields.php:469
msgid "Show users directory"
msgstr ""

#: admin/options-fields.php:470
msgid "When enabled public can see directory of users."
msgstr ""

#: admin/options-fields.php:478
msgid "Features"
msgstr ""

#: admin/options-fields.php:482
msgid "Disable reputation"
msgstr ""

#: admin/options-fields.php:483
msgid "Disable reputation for user"
msgstr ""

#: admin/options-fields.php:491
msgid "Users page avatar size"
msgstr ""

#: admin/options-fields.php:492
msgid "Set user avatar size for users page item."
msgstr ""

#: admin/options-fields.php:500
msgid "Cover width"
msgstr ""

#: admin/options-fields.php:501
msgid "Set width of user cover photo."
msgstr ""

#: admin/options-fields.php:508
msgid "Cover height"
msgstr ""

#: admin/options-fields.php:509
msgid "Set height of user cover photo."
msgstr ""

#: admin/options-fields.php:516
msgid "Cover thumb width"
msgstr ""

#: admin/options-fields.php:517
msgid "Set width of user cover photo thumbnail."
msgstr ""

#: admin/options-fields.php:524
msgid "Small cover height"
msgstr ""

#: admin/options-fields.php:525
msgid "Set height of user cover photo thumbnail."
msgstr ""

#: admin/options-fields.php:533
msgid "Permission"
msgstr ""

#: admin/options-fields.php:536
msgid "Only logged in can see questions, answer and comments?"
msgstr ""

#: admin/options-fields.php:537
msgid "Require user to login to see AnsPress contents?."
msgstr ""

#: admin/options-fields.php:544
msgid "Multiple answers"
msgstr ""

#: admin/options-fields.php:545
msgid "Allow user to submit multiple answer per question."
msgstr ""

#: admin/options-fields.php:552
msgid "Asker can answer"
msgstr ""

#: admin/options-fields.php:553
msgid "Allow asker to answer his own question."
msgstr ""

#: admin/options-fields.php:560
msgid "Allow anonymous"
msgstr ""

#: admin/options-fields.php:561
msgid "Non-loggedin user can post questions and answers."
msgstr ""

#: admin/options-fields.php:568
msgid "Only admin can answer"
msgstr ""

#: admin/options-fields.php:569
msgid "Only allow admin to answer question."
msgstr ""

#: admin/options-fields.php:576
msgid "Only logged in can see answers"
msgstr ""

#: admin/options-fields.php:577
msgid "non-loggedin user cannot see answers."
msgstr ""

#: admin/options-fields.php:585
msgid "Only logged in can see comment"
msgstr ""

#: admin/options-fields.php:586
msgid "non-loggedin user cannot see comments."
msgstr ""

#: admin/options-fields.php:593
msgid "Lock delete action"
msgstr ""

#: admin/options-fields.php:594
msgid ""
"Lock comment or post after a period so that user cannot delete it. Set the "
"time in epoch i.e. 86400 = 1 day."
msgstr ""

#: admin/options-fields.php:602
msgid "Upload"
msgstr ""

#: admin/options-fields.php:606
msgid "Allow image upload"
msgstr ""

#: admin/options-fields.php:607
msgid "Allow logged-in users to upload image."
msgstr ""

#: admin/options-fields.php:614
msgid "Max images per post"
msgstr ""

#: admin/options-fields.php:615
msgid "Set how many images user can upload for each post."
msgstr ""

#: admin/options-fields.php:622
msgid "Max upload size"
msgstr ""

#: admin/options-fields.php:623
msgid "Set maximum upload size."
msgstr ""

#: admin/options-fields.php:631 admin/options-fields.php:640
#: admin/options-fields.php:652 admin/options-fields.php:664
#: admin/options-fields.php:676 admin/options-fields.php:688
#: admin/views/dashboard.php:46 includes/post_status.php:34
#: includes/post_status.php:127 includes/post_types.php:266
#: includes/query_filter.php:87 includes/query_filter.php:100
#: includes/question-loop.php:394
msgid "Moderate"
msgstr ""

#: admin/options-fields.php:634
msgid "Status of new question"
msgstr ""

#: admin/options-fields.php:635
msgid "Set post status of new question."
msgstr ""

#: admin/options-fields.php:639 admin/options-fields.php:651
#: admin/options-fields.php:663 admin/options-fields.php:675
#: admin/options-fields.php:687
msgid "Publish"
msgstr ""

#: admin/options-fields.php:646
msgid "Status of edited question"
msgstr ""

#: admin/options-fields.php:647
msgid "Set post status of edited question."
msgstr ""

#: admin/options-fields.php:658
msgid "Status of new answer"
msgstr ""

#: admin/options-fields.php:659
msgid "Set post status of new answer."
msgstr ""

#: admin/options-fields.php:670
msgid "Status of edited answer"
msgstr ""

#: admin/options-fields.php:671
msgid "Set post status of edited answer."
msgstr ""

#: admin/options-fields.php:682
msgid "Status of anonymous post"
msgstr ""

#: admin/options-fields.php:683
msgid "Set post status post submitted by anonymous user."
msgstr ""

#: admin/options-fields.php:695
msgid "Bad Words"
msgstr ""

#: admin/options-fields.php:699
msgid "Check bad words"
msgstr ""

#: admin/options-fields.php:700
msgid ""
"Enable this to check for bad words in posts and comments. You can find bad "
"words here "
msgstr ""

#: admin/options-fields.php:708
msgid "Akismet check"
msgstr ""

#: admin/options-fields.php:713
msgid "reCaptacha"
msgstr ""

#: admin/options-fields.php:717
msgid "Enable reCaptcha"
msgstr ""

#: admin/options-fields.php:718
msgid "Use this for preventing spam posts."
msgstr ""

#: admin/options-fields.php:725
msgid "Recaptcha site key"
msgstr ""

#: admin/options-fields.php:726
msgid ""
"Enter your site key, if you dont have it get it from here "
"https://www.google.com/recaptcha/admin"
msgstr ""

#: admin/options-fields.php:733
msgid "Recaptcha secret key"
msgstr ""

#: admin/options-fields.php:734
msgid "Enter your secret key"
msgstr ""

#: admin/options-fields.php:741
msgid "User roles"
msgstr ""

#: admin/reputation.php:152 admin/reputation.php:153
msgid "Delete this reputation"
msgstr ""

#: admin/reputation.php:153 includes/class/activity.php:1185
#: includes/class/form.php:280 includes/class/form.php:287
#: includes/comments.php:425 includes/functions.php:608
msgid "Delete"
msgstr ""

#: admin/updater.php:184
msgid ""
"There is a new version of %1$s available. <a target=\"_blank\" "
"class=\"thickbox\" href=\"%2$s\">View version %3$s details</a>."
msgstr ""

#: admin/updater.php:191
msgid ""
"There is a new version of %1$s available. <a target=\"_blank\" "
"class=\"thickbox\" href=\"%2$s\">View version %3$s details</a> or <a "
"href=\"%4$s\">update now</a>."
msgstr ""

#: admin/updater.php:331
msgid "You do not have permission to install plugin updates"
msgstr ""

#: admin/updater.php:331
msgid "Error"
msgstr ""

#: admin/views/about.php:118 admin/views/sidebar.php:5
msgid "Support Q&A"
msgstr ""

#: admin/views/about.php:119 admin/views/sidebar.php:6
msgid "AnsPress Themes"
msgstr ""

#: admin/views/about.php:120 admin/views/sidebar.php:7
msgid "Github Repo"
msgstr ""

#: admin/views/addons.php:18
msgid "AnsPress Extensions"
msgstr ""

#: admin/views/admin.php:48
msgid "AnsPress options updated"
msgstr ""

#: admin/views/dashboard.php:25
msgid "AnsPress Dashboard"
msgstr ""

#: admin/views/dashboard.php:34 includes/bp.php:102 includes/class-user.php:32
#: includes/functions.php:1495 includes/post_types.php:49 includes/user.php:516
#: includes/user.php:543 widgets/questions.php:53
msgid "Questions"
msgstr ""

#: admin/views/dashboard.php:58
msgid "Latest Questions"
msgstr ""

#: admin/views/dashboard.php:68 includes/comments.php:398
#: includes/post_types.php:236 includes/post_types.php:357
msgid "Comments"
msgstr ""

#: admin/views/dashboard.php:79
msgid "There is no question yet."
msgstr ""

#: admin/views/flagged.php:18
msgid "Flagged question & answer"
msgstr ""

#: admin/views/licenses.php:19
msgid "License keys for AnsPress products, i.e. extensions and themes."
msgstr ""

#: admin/views/licenses.php:29
msgid "Enter license key for %s"
msgstr ""

#: admin/views/licenses.php:33
msgid "active"
msgstr ""

#: admin/views/licenses.php:34
msgid "Deactivate License"
msgstr ""

#: admin/views/licenses.php:36
msgid "Activate License"
msgstr ""

#: admin/views/licenses.php:45
msgid "Save"
msgstr ""

#: admin/views/licenses.php:49
msgid "No license yet."
msgstr ""

#: admin/views/permissions.php:37
msgid "New role %s added successfully ."
msgstr ""

#: admin/views/permissions.php:40
msgid "Its look like %s role already exists ."
msgstr ""

#: admin/views/permissions.php:53
msgid "Permission and role"
msgstr ""

#: admin/views/permissions.php:59
msgid "Add new role"
msgstr ""

#: admin/views/permissions.php:62
msgid "Add a new user role."
msgstr ""

#: admin/views/permissions.php:65
msgid "Role name"
msgstr ""

#: admin/views/permissions.php:66
msgid "Role slug, without any space"
msgstr ""

#: admin/views/permissions.php:71
msgid "Basic capabilities"
msgstr ""

#: admin/views/permissions.php:76
msgid "Moderator capabilities"
msgstr ""

#: admin/views/permissions.php:81
msgid "Add role"
msgstr ""

#: admin/views/permissions.php:88
msgid "AnsPress capabilities"
msgstr ""

#: admin/views/permissions.php:89
msgid "Add AnsPress capabilities to 3rd party roles."
msgstr ""

#: admin/views/permissions.php:94
msgid "Select user role"
msgstr ""

#: admin/views/permissions.php:107
msgid "Basic Capabilities"
msgstr ""

#: admin/views/permissions.php:116
msgid "Moderator Capabilities"
msgstr ""

#: admin/views/post_flag.php:35
msgid "Post flag"
msgstr ""

#: admin/views/post_flag.php:41
msgid "Total <b>%d flag</b>"
msgstr ""

#: admin/views/post_flag.php:42 includes/theme.php:36
msgid "Edit post"
msgstr ""

#: admin/views/post_flag.php:43
msgid "Trash post"
msgstr ""

#: admin/views/post_flag.php:55
msgid "%s flagged this post %s"
msgstr ""

#: admin/views/post_flag.php:56
msgid "Remove"
msgstr ""

#: admin/views/post_flag.php:61
msgid "No one flagged this post yet"
msgstr ""

#: admin/views/reputation.php:19
msgid "AnsPress Reputation"
msgstr ""

#: admin/views/reputation.php:20
msgid "New reputation"
msgstr ""

#: admin/views/select_question.php:20
msgid "Select a question for new answer"
msgstr ""

#: admin/views/select_question.php:21
msgid ""
"Slowly type for question suggestion and then click select button right to "
"question title."
msgstr ""

#: admin/views/updates.php:6
msgid "Actions"
msgstr ""

#: admin/views/updates.php:15 admin/views/updates.php:26
msgid "Move old subscribers"
msgstr ""

#: admin/views/updates.php:16 admin/views/updates.php:27
msgid ""
"Since 2.4 subscribers are stored in diffrent table, so move all subscribers "
"data to new table."
msgstr ""

#: admin/views/updates.php:20 admin/views/updates.php:31
msgid "Start"
msgstr ""

#: anspress-question-answer.php:37
msgid "AnsPress is not running!"
msgstr ""

#: anspress-question-answer.php:38
msgid ""
"Irks! At least PHP version 5.5 is required to run AnsPress. Current PHP "
"version is %s. Please ask hosting provider to update your PHP version."
msgstr ""

#: includes/activity-hooks.php:82
msgid "%s asked question %s"
msgstr ""

#: includes/activity-hooks.php:91 includes/bp.php:239
#: includes/class/activity.php:613 includes/post_types.php:70
msgid "question"
msgstr ""

#: includes/activity-hooks.php:115 tests/wpunit/ActivityTest.php:55
msgid "%s answered on %s"
msgstr ""

#: includes/activity-hooks.php:134 includes/bp.php:239
#: includes/class/activity.php:613 includes/post_types.php:140
msgid "answer"
msgstr ""

#: includes/activity-hooks.php:152
msgid "%s edited question %s"
msgstr ""

#: includes/activity-hooks.php:187
msgid "%s edited answer %s"
msgstr ""

#: includes/activity-hooks.php:232 includes/activity-hooks.php:514
msgid "%s commented on question %s %s"
msgstr ""

#: includes/activity-hooks.php:237 includes/activity-hooks.php:519
msgid "%s commented on answer %s %s"
msgstr ""

#: includes/activity-hooks.php:278
msgid "%s selected best answer for %s"
msgstr ""

#: includes/activity-hooks.php:317
msgid "%s unselected best answer for question %s"
msgstr ""

#: includes/activity-hooks.php:436
msgid "%s started following %s"
msgstr ""

#: includes/activity-hooks.php:559
msgid "%s mentioned you in %s %s"
msgstr ""

#: includes/ajax-hooks.php:89
msgid "%d similar questions found"
msgstr ""

#: includes/ajax-hooks.php:90
msgid ""
"We've found similar questions that have already been asked, click to read "
"them."
msgstr ""

#: includes/ajax-hooks.php:99 includes/functions.php:585
msgid "Select"
msgstr ""

#: includes/ajax-hooks.php:109
msgid "No related questions found"
msgstr ""

#: includes/ajax-hooks.php:197
msgid "This post was created %s, hence you cannot delete it."
msgstr ""

#: includes/ajax-hooks.php:313
msgid "Post restored successfully"
msgstr ""

#: includes/ajax-hooks.php:333
msgid "Only question can be set as featured"
msgstr ""

#: includes/ajax-hooks.php:350 includes/functions.php:1397
msgid "Set as featured"
msgstr ""

#: includes/ajax-hooks.php:366 includes/functions.php:1397
msgid "Unset as featured"
msgstr ""

#: includes/ajax-hooks.php:399 includes/follow.php:36
#: includes/subscriber-hooks.php:159 includes/subscriber.php:333
msgid "Follow"
msgstr ""

#: includes/ajax-hooks.php:407 includes/follow.php:36
#: includes/subscriber-hooks.php:175 includes/subscriber.php:333
msgid "Unfollow"
msgstr ""

#: includes/ajax-hooks.php:466
msgid "Best"
msgstr ""

#: includes/ajax-hooks.php:468
msgid "comments"
msgstr ""

#: includes/ajax-hooks.php:469 includes/class-user.php:34
#: theme/default/content-user.php:15 widgets/followers.php:60
#: widgets/question_stats.php:52
msgid "Followers"
msgstr ""

#: includes/ajax-hooks.php:470 includes/class-user.php:35
#: includes/class-user.php:207 theme/default/content-user.php:16
msgid "Following"
msgstr ""

#: includes/ajax-hooks.php:472 theme/default/user/about.php:49
msgid "Last seen %s"
msgstr ""

#: includes/ajax-hooks.php:726 includes/comments.php:220
#: includes/comments.php:325
msgid "One comment"
msgid_plural "%d comments"
msgstr[0] ""
msgstr[1] ""

#: includes/answer-form.php:42
msgid "Your answer.."
msgstr ""

#: includes/answer-form.php:59 includes/ask-form.php:86
msgid "Name"
msgstr ""

#: includes/answer-form.php:61 includes/ask-form.php:88
msgid "Enter your name to display"
msgstr ""

#: includes/answer-form.php:73 includes/ask-form.php:100
msgid "Only visible to admin and moderator."
msgstr ""

#: includes/answer-form.php:84 includes/ask-form.php:111
msgid "reCaptach keys missing, please add keys"
msgstr ""

#: includes/answer-form.php:161 includes/post_types.php:126
msgid "Update answer"
msgstr ""

#: includes/answer-form.php:161
msgid "Post answer"
msgstr ""

#: includes/answer-loop.php:420 includes/question-loop.php:336
#: theme/default/answer-list.php:35
msgid "votes"
msgstr ""

#: includes/api.php:15
msgid "Wrong data supplied"
msgstr ""

#: includes/ask-form.php:42
msgid "Question in one sentence"
msgstr ""

#: includes/ask-form.php:43
msgid "Write a meaningful title for the question."
msgstr ""

#: includes/ask-form.php:61
msgid "Write description for the question."
msgstr ""

#: includes/ask-form.php:168
msgid "Update question"
msgstr ""

#: includes/ask-form.php:168
msgid "Post question"
msgstr ""

#: includes/ask-form.php:272
msgid "Question title cannot be blank"
msgstr ""

#: includes/bad-words.php:60
msgid ""
"Don’t use foul or abusive language. Let everything you say be good and "
"helpful."
msgstr ""

#: includes/bp.php:58
msgid "Questions %s"
msgstr ""

#: includes/bp.php:66
msgid "Answers %s"
msgstr ""

#: includes/bp.php:147
msgid "%1$s asked a new <a href=\"AP_CPT_LINK\">question</a>"
msgstr ""

#: includes/bp.php:148
msgid "%1$s asked a new <a href=\"AP_CPT_LINK\">question</a>, on the site %3$s"
msgstr ""

#: includes/bp.php:157
msgid "%1$s <a href=\"AP_CPT_LINK\">answered</a> a question"
msgstr ""

#: includes/bp.php:158
msgid "%1$s <a href=\"AP_CPT_LINK\">answered</a> a question, on the site %3$s"
msgstr ""

#: includes/bp.php:165
msgid "Answer this question"
msgstr ""

#: includes/bp.php:180
msgid "%s Reputation"
msgstr ""

#: includes/bp.php:227
msgid "%1$d answers on - %2$s"
msgstr ""

#: includes/bp.php:231
msgid "%1$s answered on - %2$s"
msgstr ""

#: includes/bp.php:245
msgid "%1$d comments on your %3$s - %2$s"
msgstr ""

#: includes/bp.php:249
msgid "%1$s commented on your %3$s - %2$s"
msgstr ""

#: includes/class/activity.php:598
msgid "%s edited comment on %s %s"
msgstr ""

#: includes/class/activity.php:603
msgid "%s updated status of question %s"
msgstr ""

#: includes/class/activity.php:608
msgid "%s updated status of answer %s"
msgstr ""

#: includes/class/activity.php:615
msgid "%s voted up on %s %s"
msgstr ""

#: includes/class/activity.php:621
msgid "%s received %d reputation on %s"
msgstr ""

#: includes/class/activity.php:709
msgid "asked"
msgstr ""

#: includes/class/activity.php:710
msgid "answered"
msgstr ""

#: includes/class/activity.php:711
msgid "commented"
msgstr ""

#: includes/class/activity.php:712
msgid "commented on answer"
msgstr ""

#: includes/class/activity.php:713
msgid "edited question"
msgstr ""

#: includes/class/activity.php:714
msgid "edited answer"
msgstr ""

#: includes/class/activity.php:715
msgid "edited comment"
msgstr ""

#: includes/class/activity.php:716
msgid "edited comment on answer"
msgstr ""

#: includes/class/activity.php:717
msgid "selected answer"
msgstr ""

#: includes/class/activity.php:718
msgid "unselected answer"
msgstr ""

#: includes/class/activity.php:719
msgid "updated status"
msgstr ""

#: includes/class/activity.php:720
msgid "selected as best answer"
msgstr ""

#: includes/class/activity.php:721
msgid "unselected as best answer"
msgstr ""

#: includes/class/activity.php:760
msgid "%s %s %s"
msgstr ""

#: includes/class/activity.php:762
msgid "Active %s"
msgstr ""

#: includes/class/activity.php:794
msgid " %s %s %s"
msgstr ""

#: includes/class/form.php:59 theme/default/comment-form-deprecated.php:25
msgid "Submit"
msgstr ""

#: includes/class/form.php:187 theme/default/comment-form-deprecated.php:26
msgid "Cancel"
msgstr ""

#: includes/class/form.php:273
msgid "Repeat your password"
msgstr ""

#: includes/class/form.php:289
msgid "Add more"
msgstr ""

#: includes/class/form.php:423
msgid "Select a page"
msgstr ""

#: includes/class/form.php:659
msgid "No fields found"
msgstr ""

#: includes/class/roles-cap.php:55
msgid "AnsPress Moderator"
msgstr ""

#: includes/class/roles-cap.php:59
msgid "AnsPress Participants"
msgstr ""

#: includes/class/roles-cap.php:60
msgid "AnsPress Banned"
msgstr ""

#: includes/class/roles-cap.php:1104
msgid "Voting on own's post is not allowed."
msgstr ""

#: includes/class/roles-cap.php:1112
msgid "Voting on restricted posts are not allowed."
msgstr ""

#: includes/class/roles-cap.php:1122
msgid "Its look like you do not have permission to vote."
msgstr ""

#: includes/class/validation.php:70
msgid "This field is required"
msgstr ""

#: includes/class/validation.php:100
msgid "Its too short, it must be minimum %d characters"
msgstr ""

#: includes/class/validation.php:120 includes/class/validation.php:123
msgid "It must be minimum %d characters"
msgstr ""

#: includes/class/validation.php:135
msgid "Not a valid email address"
msgstr ""

#: includes/class-theme.php:181
msgid "Question Feed"
msgstr ""

#: includes/class-theme.php:222
msgid "Question feed"
msgstr ""

#: includes/class-theme.php:223
msgid "Answers feed"
msgstr ""

#: includes/class-theme.php:297
msgid "Filter %s"
msgstr ""

#: includes/class-user.php:27 includes/theme.php:789
msgid "User"
msgstr ""

#: includes/class-user.php:28
msgid "About"
msgstr ""

#: includes/class-user.php:29
msgid "Activity Feed"
msgstr ""

#: includes/class-user.php:30
msgid "Notification"
msgstr ""

#: includes/class-user.php:31
msgid "Profile"
msgstr ""

#: includes/class-user.php:49
msgid "User directory is disabled."
msgstr ""

#: includes/class-user.php:74
msgid "No user found"
msgstr ""

#: includes/class-user.php:169
msgid "No followers found"
msgstr ""

#: includes/class-user.php:183
msgid "You are not following anyone."
msgstr ""

#: includes/class-user.php:201
msgid "My activity"
msgstr ""

#: includes/class-user.php:201
msgid "%s's activity"
msgstr ""

#: includes/class-user.php:202 includes/hooks.php:425 widgets/user.php:53
msgid "My profile"
msgstr ""

#: includes/class-user.php:202
msgid "%s's profile"
msgstr ""

#: includes/class-user.php:203
msgid "My questions"
msgstr ""

#: includes/class-user.php:203
msgid "%s's questions"
msgstr ""

#: includes/class-user.php:204
msgid "My answers"
msgstr ""

#: includes/class-user.php:204
msgid "%s's answers"
msgstr ""

#: includes/class-user.php:205
msgid "About me"
msgstr ""

#: includes/class-user.php:205
msgid "%s"
msgstr ""

#: includes/class-user.php:206
msgid "My followers"
msgstr ""

#: includes/class-user.php:206
msgid "%s's followers"
msgstr ""

#: includes/class-user.php:208 includes/user.php:539
msgid "My subscriptions"
msgstr ""

#: includes/class-user.php:209 includes/hooks.php:426
msgid "My notification"
msgstr ""

#: includes/class-user.php:310 includes/process-form.php:494
msgid "File cannot be uploaded, size is bigger then %d Byte"
msgstr ""

#: includes/class-user.php:332 includes/class-user.php:465
msgid "There was an error while uploading avatar, please check your image"
msgstr ""

#: includes/class-user.php:393
msgid "Cover photo uploaded successfully."
msgstr ""

#: includes/class-user.php:400
msgid ""
"There was an error while uploading cover photo, please check your image and "
"try again."
msgstr ""

#: includes/class-user.php:459
msgid "Avatar uploaded successfully."
msgstr ""

#: includes/class-user.php:620 theme/default/user/notification-dropdown.php:20
#: theme/default/widgets/notifications.php:14
msgid "Notifications"
msgstr ""

#: includes/class-user.php:621 theme/default/user/notification-dropdown.php:21
#: theme/default/widgets/notifications.php:15
msgid "Mark all as read"
msgstr ""

#: includes/class-user.php:623 theme/default/user/notification-dropdown.php:43
#: theme/default/widgets/notifications.php:37
msgid "View all notifications"
msgstr ""

#: includes/class-user.php:624 theme/default/user/notification-dropdown.php:47
#: theme/default/user/notification.php:46
#: theme/default/widgets/notifications.php:41
msgid "No notification"
msgstr ""

#: includes/comments.php:254
msgid "Your comment subscription updated successfully"
msgstr ""

#: includes/comments.php:261
msgid "Nothing changed!"
msgstr ""

#: includes/comments.php:306
msgid "This post was created %s, its locked hence you cannot delete it."
msgstr ""

#: includes/comments.php:363
msgid "Comment approved successfully"
msgstr ""

#: includes/comments.php:398 includes/reputation.php:853
msgid "Comment"
msgstr ""

#: includes/comments.php:434
msgid "Approve"
msgstr ""

#: includes/common-pages.php:23
msgid "Ask"
msgstr ""

#: includes/common-pages.php:25 theme/default/search-form.php:12
#: widgets/search.php:42
msgid "Search"
msgstr ""

#: includes/common-pages.php:26
msgid "Activity feed"
msgstr ""

#: includes/common-pages.php:71
msgid "Sorry! you are not allowed to read this question."
msgstr ""

#: includes/common-pages.php:105
msgid "Question will be publish in %s"
msgstr ""

#: includes/common-pages.php:106
msgid ""
"This question is in waiting queue and is not accessible by anyone until it "
"get published."
msgstr ""

#: includes/common-pages.php:136
msgid "You don't have permission to access this page."
msgstr ""

#: includes/flag.php:191
msgid "Flag this post"
msgstr ""

#: includes/flag.php:191
msgid "You have flagged this post"
msgstr ""

#: includes/flag.php:193
msgid "Flag "
msgstr ""

#: includes/flag.php:257
msgid "Report this comment to moderaor"
msgstr ""

#: includes/form.php:60
msgid "You do not have permission to delete this comment"
msgstr ""

#: includes/form.php:76
msgid "Comment deleted successfully"
msgstr ""

#: includes/form.php:123 includes/form.php:146
msgid "Tags"
msgstr ""

#: includes/form.php:167 includes/form.php:173
msgid "Form loaded."
msgstr ""

#: includes/form.php:175
msgid "You do not have permission to edit this question."
msgstr ""

#: includes/form.php:178
msgid "Something went wrong, please try again."
msgstr ""

#: includes/form.php:210
msgid "Don't have a user account? %sRegister now%s."
msgstr ""

#: includes/form.php:228
msgid "Unable to create tag, please try again."
msgstr ""

#: includes/form.php:231
msgid "Successfully created a tag."
msgstr ""

#: includes/form.php:238
msgid "Unable to load form, please try again."
msgstr ""

#: includes/form.php:240
msgid "Successfully loaded form."
msgstr ""

#: includes/form.php:252
msgid "Update Answer"
msgstr ""

#: includes/form.php:259
msgid "Create new tag"
msgstr ""

#: includes/form.php:260
msgid "Enter tag"
msgstr ""

#: includes/form.php:261
msgid "Description of tag."
msgstr ""

#: includes/form.php:262
msgid "Create tag"
msgstr ""

#: includes/functions.php:413
msgid "Edit this question"
msgstr ""

#: includes/functions.php:415
msgid "Edit this answer"
msgstr ""

#: includes/functions.php:434
msgid "Edit Answer"
msgstr ""

#: includes/functions.php:447
msgid "Edited on"
msgstr ""

#: includes/functions.php:585
msgid "Select this answer as best"
msgstr ""

#: includes/functions.php:587
msgid "Unselect this answer"
msgstr ""

#: includes/functions.php:587
msgid "Unselect"
msgstr ""

#: includes/functions.php:627
msgid "Restore post"
msgstr ""

#: includes/functions.php:646
msgid "Delete permanently"
msgstr ""

#: includes/functions.php:840
msgid "Success"
msgstr ""

#: includes/functions.php:841
msgid "You need to login before doing this action."
msgstr ""

#: includes/functions.php:842
msgid "Something went wrong, last action failed."
msgstr ""

#: includes/functions.php:843
msgid "You do not have permission to do this action."
msgstr ""

#: includes/functions.php:844
msgid "You are commenting on a draft post."
msgstr ""

#: includes/functions.php:845
msgid "Comment successfully posted."
msgstr ""

#: includes/functions.php:846
msgid "Comment updated successfully."
msgstr ""

#: includes/functions.php:847
msgid "Comment deleted successfully."
msgstr ""

#: includes/functions.php:848
msgid "You are following this question."
msgstr ""

#: includes/functions.php:849 includes/functions.php:875
msgid "Successfully unfollowed."
msgstr ""

#: includes/functions.php:850
msgid "Question submitted successfully"
msgstr ""

#: includes/functions.php:851
msgid "Question updated successfully"
msgstr ""

#: includes/functions.php:852
msgid "Answer submitted successfully"
msgstr ""

#: includes/functions.php:853
msgid "Answer updated successfully"
msgstr ""

#: includes/functions.php:854
msgid "Thank you for voting."
msgstr ""

#: includes/functions.php:855
msgid "Your vote has been removed."
msgstr ""

#: includes/functions.php:856
msgid "Undo your vote first."
msgstr ""

#: includes/functions.php:857
msgid "You cannot vote on your own question or answer."
msgstr ""

#: includes/functions.php:858
msgid "Best answer is unselected for your question."
msgstr ""

#: includes/functions.php:859
msgid "Best answer is selected for your question."
msgstr ""

#: includes/functions.php:860
msgid "Question moved to trash."
msgstr ""

#: includes/functions.php:861
msgid "Answer moved to trash."
msgstr ""

#: includes/functions.php:862
msgid "You dont have permission to view private posts."
msgstr ""

#: includes/functions.php:863
msgid "Thank you for reporting this post."
msgstr ""

#: includes/functions.php:864
msgid "You have already reported this post."
msgstr ""

#: includes/functions.php:865
msgid "Please check captcha field and resubmit it again."
msgstr ""

#: includes/functions.php:866
msgid "Comment content is empty."
msgstr ""

#: includes/functions.php:867
msgid "Post status updated successfully"
msgstr ""

#: includes/functions.php:868
msgid "Image uploaded successfully"
msgstr ""

#: includes/functions.php:869
msgid "Question has been deleted permanently"
msgstr ""

#: includes/functions.php:870
msgid "Answer has been deleted permanently"
msgstr ""

#: includes/functions.php:871
msgid "Question is marked as featured."
msgstr ""

#: includes/functions.php:872
msgid "Question is unmarked as featured."
msgstr ""

#: includes/functions.php:873
msgid "You have already attached maximum numbers of allowed uploads."
msgstr ""

#: includes/functions.php:874
msgid "Your profile has been updated successfully."
msgstr ""

#: includes/functions.php:876
msgid "Successfully followed."
msgstr ""

#: includes/functions.php:877
msgid "You cannot follow yourself."
msgstr ""

#: includes/functions.php:878
msgid "Notification deleted successfully."
msgstr ""

#: includes/functions.php:879
msgid "Notification is marked as read."
msgstr ""

#: includes/functions.php:880
msgid "Voting down is disabled."
msgstr ""

#: includes/functions.php:881
msgid "This comment has been reported to site moderator"
msgstr ""

#: includes/functions.php:882
msgid "You have already reported this comment"
msgstr ""

#: includes/functions.php:883
msgid "You cannot vote on restricted posts"
msgstr ""

#: includes/functions.php:1284
msgid "Add image to editor"
msgstr ""

#: includes/functions.php:1288
msgid "upload"
msgstr ""

#: includes/functions.php:1290
msgid "or"
msgstr ""

#: includes/functions.php:1294
msgid "add image from link"
msgstr ""

#: includes/functions.php:1297
msgid "Enter images link"
msgstr ""

#: includes/functions.php:1397
msgid "Make this question featured"
msgstr ""

#: includes/functions.php:1563
msgid "[Solved] "
msgstr ""

#: includes/hooks.php:700
msgid "few seconds"
msgstr ""

#: includes/hooks.php:704
msgid "minute"
msgstr ""

#: includes/hooks.php:705
msgid "minutes"
msgstr ""

#: includes/hooks.php:706
msgid "hour"
msgstr ""

#: includes/hooks.php:707
msgid "hours"
msgstr ""

#: includes/hooks.php:708
msgid "day"
msgstr ""

#: includes/hooks.php:709
msgid "days"
msgstr ""

#: includes/hooks.php:710
msgid "week"
msgstr ""

#: includes/hooks.php:711
msgid "weeks"
msgstr ""

#: includes/hooks.php:712
msgid "year"
msgstr ""

#: includes/hooks.php:713
msgid "years"
msgstr ""

#: includes/notification.php:200
msgid "$activity_id is not a valid integer."
msgstr ""

#: includes/notification.php:299
msgid "9+"
msgstr ""

#: includes/participants.php:82
msgid "<span>1</span> Participant"
msgid_plural "<span>%d</span> Participants"
msgstr[0] ""
msgstr[1] ""

#: includes/post_status.php:26 includes/post_types.php:263
#: includes/query_filter.php:93 includes/query_filter.php:102
#: includes/question-loop.php:396
msgid "Closed"
msgstr ""

#: includes/post_status.php:30
msgid "Closed <span class=\"count\">(%s)</span>"
msgid_plural "Moderate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: includes/post_status.php:38
msgid "Moderate <span class=\"count\">(%s)</span>"
msgid_plural "Moderate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: includes/post_status.php:42 includes/query_filter.php:90
#: includes/query_filter.php:101
msgid "Private Post"
msgstr ""

#: includes/post_status.php:46
msgid "Private Post <span class=\"count\">(%s)</span>"
msgid_plural "Private Post <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: includes/post_status.php:125
msgid "Close"
msgstr ""

#: includes/post_status.php:126 includes/post_types.php:281
msgid "Open"
msgstr ""

#: includes/post_status.php:128 includes/post_types.php:262
#: includes/post_types.php:269 includes/question-loop.php:393
msgid "Private"
msgstr ""

#: includes/post_status.php:132
msgid "Change status of post"
msgstr ""

#: includes/post_status.php:133 includes/post_types.php:234
#: includes/post_types.php:356
msgid "Status"
msgstr ""

#: includes/post_status.php:172
msgid "Question is asked for %s."
msgstr ""

#: includes/post_status.php:179
msgid "%s is marked as a private, only admin and post author can see."
msgstr ""

#: includes/post_status.php:185
msgid "%s is waiting for approval by moderator."
msgstr ""

#: includes/post_status.php:192
msgid "%s is closed, new answer are not accepted."
msgstr ""

#: includes/post_status.php:199
msgid "%s has been trashed, you can delete it permanently from wp-admin."
msgstr ""

#: includes/post_types.php:50
msgid "Parent Question:"
msgstr ""

#: includes/post_types.php:52
msgid "View Question"
msgstr ""

#: includes/post_types.php:53
msgid "Add New Question"
msgstr ""

#: includes/post_types.php:55
msgid "Edit Question"
msgstr ""

#: includes/post_types.php:56
msgid "Update Question"
msgstr ""

#: includes/post_types.php:57
msgid "Search question"
msgstr ""

#: includes/post_types.php:58
msgid "No question found"
msgstr ""

#: includes/post_types.php:59
msgid "No questions found in Trash"
msgstr ""

#: includes/post_types.php:120
msgid "Parent Answer:"
msgstr ""

#: includes/post_types.php:122
msgid "View Answer"
msgstr ""

#: includes/post_types.php:123
msgid "Add New Answer"
msgstr ""

#: includes/post_types.php:124
msgid "New answer"
msgstr ""

#: includes/post_types.php:125
msgid "Edit answer"
msgstr ""

#: includes/post_types.php:127
msgid "Search answer"
msgstr ""

#: includes/post_types.php:128
msgid "No answer found"
msgstr ""

#: includes/post_types.php:129
msgid "No answer found in Trash"
msgstr ""

#: includes/post_types.php:225 includes/post_types.php:354
msgid "Author"
msgstr ""

#: includes/post_types.php:229
msgid "Category"
msgstr ""

#: includes/post_types.php:232
msgid "Tag"
msgstr ""

#: includes/post_types.php:235
msgid "Ans"
msgstr ""

#: includes/post_types.php:237 includes/post_types.php:358
msgid "Vote"
msgstr ""

#: includes/post_types.php:239 includes/post_types.php:360
msgid "Date"
msgstr ""

#: includes/post_types.php:272
msgid "Draft"
msgstr ""

#: includes/post_types.php:275
msgid "Pending"
msgstr ""

#: includes/post_types.php:297 includes/post_types.php:315
msgid "--"
msgstr ""

#: includes/post_types.php:323 includes/post_types.php:329
msgid "answers"
msgstr ""

#: includes/post_types.php:355
msgid "Content"
msgstr ""

#: includes/process-form.php:177
msgid ""
"This seems to be a duplicate question. A question with same content already "
"exists."
msgstr ""

#: includes/process-form.php:334
msgid ""
"This seems to be a duplicate answer. An answer with same content already "
"exists."
msgstr ""

#: includes/process-form.php:446 includes/process-form.php:553
msgid "Check missing fields and then re-submit."
msgstr ""

#: includes/process-form.php:568
msgid "Bot verification failed."
msgstr ""

#: includes/query_filter.php:48
msgid "Please fill parent question field, Answer was not saved!"
msgstr ""

#: includes/query_filter.php:224
msgid "Answer is private, only moderator and participants can read."
msgstr ""

#: includes/query_filter.php:225
msgid "Answer is pending approval by moderator. "
msgstr ""

#: includes/query_filter.php:226
msgid "You do not have permission to read this answer. "
msgstr ""

#: includes/question-loop.php:314
msgid "%s ans"
msgid_plural "%s ans"
msgstr[0] ""
msgstr[1] ""

#: includes/question-loop.php:524
msgid "%s %s"
msgstr ""

#: includes/reputation.php:290 theme/default/user/user.php:27
#: theme/default/user/user.php:59 theme/default/users/loop-item.php:29
#: theme/default/widgets/user.php:13 theme/default/widgets/users.php:12
msgid "%s Rep."
msgstr ""

#: includes/reputation.php:551
msgid "+%d"
msgstr ""

#: includes/reputation.php:599
msgid "%sAsked %s"
msgstr ""

#: includes/reputation.php:603
msgid "%sAnswered %s"
msgstr ""

#: includes/reputation.php:607
msgid "%sCommented %s"
msgstr ""

#: includes/reputation.php:611
msgid "%sSelected answer %s"
msgstr ""

#: includes/reputation.php:615
msgid "%sUp vote %s %s"
msgstr ""

#: includes/reputation.php:619
msgid "%sDown vote %s %s"
msgstr ""

#: includes/reputation.php:623
msgid "%sDown voted %s"
msgstr ""

#: includes/reputation.php:627
msgid "%sBest answer %s"
msgstr ""

#: includes/reputation.php:818
msgid "New Registration"
msgstr ""

#: includes/reputation.php:819
msgid "Points given to newly registered user."
msgstr ""

#: includes/reputation.php:825
msgid "Uploading avatar"
msgstr ""

#: includes/reputation.php:826
msgid "Awarded for uploading an profile picture."
msgstr ""

#: includes/reputation.php:832
msgid "Completing profile"
msgstr ""

#: includes/reputation.php:833
msgid "Awarded for completing profile fields."
msgstr ""

#: includes/reputation.php:840
msgid "For asking a question."
msgstr ""

#: includes/reputation.php:847
msgid "For answering a question."
msgstr ""

#: includes/reputation.php:854
msgid "For new comment."
msgstr ""

#: includes/reputation.php:860
msgid "Receive upvote on question"
msgstr ""

#: includes/reputation.php:861
msgid "When user receive an upvote on question"
msgstr ""

#: includes/reputation.php:867
msgid "Receive upvote on answer"
msgstr ""

#: includes/reputation.php:868
msgid "When user receive an upvote on answer"
msgstr ""

#: includes/reputation.php:874
msgid "Receive down vote on question"
msgstr ""

#: includes/reputation.php:875
msgid "When user receive an down vote on question"
msgstr ""

#: includes/reputation.php:881
msgid "Receive down vote on answer"
msgstr ""

#: includes/reputation.php:882
msgid "When user receive an down vote on answer"
msgstr ""

#: includes/reputation.php:888
msgid "Up voted questions"
msgstr ""

#: includes/reputation.php:889
msgid "When user upvote others question"
msgstr ""

#: includes/reputation.php:895
msgid "Up voted answers"
msgstr ""

#: includes/reputation.php:896
msgid "When user upvote others answer"
msgstr ""

#: includes/reputation.php:902
msgid "Down voted questions"
msgstr ""

#: includes/reputation.php:903
msgid "When user down vote others question"
msgstr ""

#: includes/reputation.php:909
msgid "Down voted answers"
msgstr ""

#: includes/reputation.php:910
msgid "When user down vote others answers"
msgstr ""

#: includes/reputation.php:917 includes/theme.php:640 includes/user.php:443
#: theme/default/best_answer.php:14
msgid "Best answer"
msgstr ""

#: includes/reputation.php:918
msgid "When user's answer get selected as best"
msgstr ""

#: includes/reputation.php:924
msgid "Selecting answer"
msgstr ""

#: includes/reputation.php:925
msgid "When user user select an answer."
msgstr ""

#: includes/shortcode-basepage.php:51
msgid "AnsPress shortcode cannot be nested."
msgstr ""

#: includes/shortcode-basepage.php:71
msgid "Question and answer is powered by"
msgstr ""

#: includes/subscriber.php:237
msgid "Only you are subscribed to this question."
msgstr ""

#: includes/subscriber.php:238
msgid "You and <strong>%s people</strong> subscribed to this question."
msgstr ""

#: includes/subscriber.php:240
msgid "No one is subscribed to this question."
msgstr ""

#: includes/subscriber.php:242
msgid "<strong>%d people</strong> subscribed to this question."
msgstr ""

#: includes/theme.php:31
msgid "No permission"
msgstr ""

#: includes/theme.php:46 theme/default/on-post.php:4
msgid "Discussion on \"%s\""
msgstr ""

#: includes/theme.php:50 theme/default/no-user-found.php:1
#: theme/default/not-found.php:1
msgid "Error 404"
msgstr ""

#: includes/theme.php:316
msgid "answer accepted"
msgstr ""

#: includes/theme.php:316
msgid "Solved"
msgstr ""

#: includes/theme.php:320
msgid "<i>%d views</i>"
msgstr ""

#: includes/theme.php:534
msgid "More action"
msgstr ""

#: includes/theme.php:572
msgid "Answered"
msgstr ""

#: includes/theme.php:573 widgets/questions.php:86
msgid "Unanswered"
msgstr ""

#: includes/theme.php:574
msgid "Unsolved"
msgstr ""

#: includes/theme.php:676
msgid "Ask question"
msgstr ""

#: includes/theme.php:786 includes/theme.php:790 includes/theme.php:792
msgid ".."
msgstr ""

#: includes/theme.php:898
msgid "Sort"
msgstr ""

#: includes/user-fields.php:58
msgid "Hide my profile"
msgstr ""

#: includes/user-fields.php:60
msgid "Hide your profile from public"
msgstr ""

#: includes/user-fields.php:69
msgid "First name"
msgstr ""

#: includes/user-fields.php:71
msgid "Your first name"
msgstr ""

#: includes/user-fields.php:79
msgid "Last name"
msgstr ""

#: includes/user-fields.php:81
msgid "Your surname"
msgstr ""

#: includes/user-fields.php:89
msgid "Nickname"
msgstr ""

#: includes/user-fields.php:91
msgid "Your nickname"
msgstr ""

#: includes/user-fields.php:99
msgid "Display name"
msgstr ""

#: includes/user-fields.php:112
msgid "Write something about yourself"
msgstr ""

#: includes/user-fields.php:119
msgid "Signature"
msgstr ""

#: includes/user-fields.php:122
msgid "A short signature for showing in hover card"
msgstr ""

#: includes/user-fields.php:132
msgid "Username"
msgstr ""

#: includes/user-fields.php:134
msgid "Your username"
msgstr ""

#: includes/user-fields.php:135
msgid "This cannot be changed."
msgstr ""

#: includes/user-fields.php:145
msgid "Email"
msgstr ""

#: includes/user-fields.php:147
msgid "Your contact email"
msgstr ""

#: includes/user-fields.php:148
msgid ""
"NOTICE: If you update email then you need to re-verify your email and "
"account."
msgstr ""

#: includes/user-fields.php:160
msgid "Password"
msgstr ""

#: includes/user-fields.php:162
msgid "Update your password"
msgstr ""

#: includes/user.php:123
msgid "Anonymous"
msgstr ""

#: includes/user.php:154
msgid " (anonymous)"
msgstr ""

#: includes/user.php:359
msgid "Page not found or registered."
msgstr ""

#: includes/user.php:513
msgid "Top %s"
msgstr ""

#: includes/user.php:606
msgid "Upload an avatar"
msgstr ""

#: includes/user.php:607
msgid "Upload avatar"
msgstr ""

#: includes/user.php:629
msgid "Basic"
msgstr ""

#: includes/user.php:630
msgid "Account"
msgstr ""

#: includes/user.php:658
msgid ""
"Passing user_id in ap_is_my_profile is deprecated, function will check "
"again currently logged in user."
msgstr ""

#: includes/user.php:783
msgid "Upload a cover photo"
msgstr ""

#: includes/user.php:784
msgid "Upload cover"
msgstr ""

#: includes/users-loop.php:538
msgid "%d years, "
msgstr ""

#: includes/users-loop.php:541
msgid "%d months, "
msgstr ""

#: includes/users-loop.php:544
msgid "%d days"
msgstr ""

#: includes/vote.php:363
msgid "Up vote this post"
msgstr ""

#: includes/vote.php:369
msgid "Down vote this post"
msgstr ""

#: includes/vote.php:421
msgid "Vote for closing"
msgstr ""

#: includes/vote.php:421
msgid "Undo your vote"
msgstr ""

#: includes/vote.php:428
msgid "Close "
msgstr ""

#: theme/default/answer-form.php:10
msgid "Write your answer.."
msgstr ""

#: theme/default/answer-form.php:14 theme/default/ask.php:24
msgid "Write"
msgstr ""

#: theme/default/answer-form.php:16
msgid "How to answer"
msgstr ""

#: theme/default/answer-list.php:21
msgid "Private Answer"
msgstr ""

#: theme/default/answers.php:20
msgid "%s%d%s answer"
msgid_plural "%s%d%s answers"
msgstr[0] ""
msgstr[1] ""

#: theme/default/answers.php:44
msgid "Please %s or %s to view answers and comments"
msgstr ""

#: theme/default/ask.php:22
msgid "Toggle fullscreen"
msgstr ""

#: theme/default/ask.php:26
msgid "How to ask"
msgstr ""

#: theme/default/ask.php:44
msgid "You don't have permission to ask question."
msgstr ""

#: theme/default/comment-deprecated.php:42
msgid "This comment is awaiting moderation."
msgstr ""

#: theme/default/comment-form-deprecated.php:18
msgid "Your comment.."
msgstr ""

#: theme/default/comment-form-deprecated.php:23
msgid "Notify me of follow-up comments"
msgstr ""

#: theme/default/comments.php:18
msgid "&larr; Older Comments"
msgstr ""

#: theme/default/comments.php:19
msgid "Newer Comments &rarr;"
msgstr ""

#: theme/default/content-answer.php:18
msgid "Total votes"
msgstr ""

#: theme/default/content-answer.php:18 theme/default/user/about.php:96
#: theme/default/user/list-answer.php:11
#: theme/default/user/list-question.php:12
msgid "Votes"
msgstr ""

#: theme/default/content-list.php:19
msgid "Featured question"
msgstr ""

#: theme/default/content-none.php:9
msgid "No question asked yet!, be the first to ask a question."
msgstr ""

#: theme/default/functions.php:80
msgid "Password not matching"
msgstr ""

#: theme/default/functions.php:81
msgid "Password length must be 6 or higher"
msgstr ""

#: theme/default/functions.php:82
msgid "Not a valid email"
msgstr ""

#: theme/default/functions.php:83
msgid "Username length must be 4 or higher"
msgstr ""

#: theme/default/functions.php:84
msgid "Username not available"
msgstr ""

#: theme/default/functions.php:85
msgid "Email already in use. %sDo you want to reset your password?%s"
msgstr ""

#: theme/default/functions.php:86
msgid "Loading"
msgstr ""

#: theme/default/functions.php:87
msgid "Sending request"
msgstr ""

#: theme/default/functions.php:88
msgid "Adding question to your favorites"
msgstr ""

#: theme/default/functions.php:89
msgid "Sending your vote"
msgstr ""

#: theme/default/functions.php:90
msgid "Requesting for closing this question"
msgstr ""

#: theme/default/functions.php:91
msgid "Submitting request"
msgstr ""

#: theme/default/functions.php:92
msgid "Loading comment form"
msgstr ""

#: theme/default/functions.php:93
msgid "Sending your question"
msgstr ""

#: theme/default/functions.php:94
msgid "Sending your answer"
msgstr ""

#: theme/default/functions.php:95
msgid "Sending your comment"
msgstr ""

#: theme/default/functions.php:96
msgid "Deleting comment"
msgstr ""

#: theme/default/functions.php:97
msgid "Updating comment"
msgstr ""

#: theme/default/functions.php:98
msgid "Loading form"
msgstr ""

#: theme/default/functions.php:99
msgid "Saving labels"
msgstr ""

#: theme/default/functions.php:100
msgid "Loading suggestions"
msgstr ""

#: theme/default/functions.php:101
msgid "Uploading cover"
msgstr ""

#: theme/default/functions.php:102
msgid "Saving profile"
msgstr ""

#: theme/default/functions.php:103
msgid "Sending message"
msgstr ""

#: theme/default/functions.php:104
msgid "Loading conversation"
msgstr ""

#: theme/default/functions.php:105
msgid "Loading new message form"
msgstr ""

#: theme/default/functions.php:106
msgid "Loading more conversations"
msgstr ""

#: theme/default/functions.php:107
msgid "Searching conversations"
msgstr ""

#: theme/default/functions.php:108
msgid "Loading message form"
msgstr ""

#: theme/default/functions.php:109
msgid "Updating message"
msgstr ""

#: theme/default/functions.php:110
msgid "Deleting message"
msgstr ""

#: theme/default/functions.php:111
msgid "Uploading"
msgstr ""

#: theme/default/functions.php:115
msgid "Something went wrong in server side, not a valid response."
msgstr ""

#: theme/default/functions.php:134
msgid "AP Before"
msgstr ""

#: theme/default/functions.php:138
msgid "Widgets in this area will be shown before anspress body."
msgstr ""

#: theme/default/functions.php:144
msgid "AP Lists Top"
msgstr ""

#: theme/default/functions.php:148
msgid "Widgets in this area will be shown before questions list."
msgstr ""

#: theme/default/functions.php:154
msgid "AP Sidebar"
msgstr ""

#: theme/default/functions.php:158
msgid "Widgets in this area will be shown in AnsPress sidebar."
msgstr ""

#: theme/default/functions.php:164
msgid "AP Question Sidebar"
msgstr ""

#: theme/default/functions.php:168
msgid "Widgets in this area will be shown in question page sidebar."
msgstr ""

#: theme/default/functions.php:174
msgid "AP Category Page"
msgstr ""

#: theme/default/functions.php:178
msgid "Widgets in this area will be shown in category listing page."
msgstr ""

#: theme/default/functions.php:184
msgid "AP Tag page"
msgstr ""

#: theme/default/functions.php:188
msgid "Widgets in this area will be shown in tag listing page."
msgstr ""

#: theme/default/functions.php:194
msgid "AP User"
msgstr ""

#: theme/default/functions.php:198
msgid "Widgets in this area will be shown in user page."
msgstr ""

#: theme/default/functions.php:203
msgid "AP Activity"
msgstr ""

#: theme/default/functions.php:207
msgid "Widgets in this area will be shown AnsPress activity page."
msgstr ""

#: theme/default/list-head.php:19
msgid "Reset sorting and filter"
msgstr ""

#: theme/default/login-signup.php:3
msgid "Please %s or %s."
msgstr ""

#: theme/default/login-signup.php:3 theme/default/login-signup.php:11
msgid "Login"
msgstr ""

#: theme/default/login-signup.php:3
msgid "Sign up"
msgstr ""

#: theme/default/modal-image-upload.php:17
msgid "Upload from computer"
msgstr ""

#: theme/default/modal-image-upload.php:21
msgid "Image from link"
msgstr ""

#: theme/default/no-permission-post.php:5
msgid "This is a private %s."
msgstr ""

#: theme/default/no-permission-post.php:7
msgid "This %s waiting for moderation."
msgstr ""

#: theme/default/no-permission-post.php:9
msgid "This has been trashed or waiting for approval."
msgstr ""

#: theme/default/part/question.php:14
msgid "Featured post"
msgstr ""

#: theme/default/part/question.php:28
msgid "Leave a reply"
msgstr ""

#: theme/default/part/question.php:28
msgid "1 Reply"
msgstr ""

#: theme/default/part/question.php:28
msgid "% Replies"
msgstr ""

#: theme/default/part/question.php:39
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: theme/default/part/question.php:40
msgid "Pages:"
msgstr ""

#: theme/default/part/question.php:53
msgid "About %s"
msgstr ""

#: theme/default/part/question.php:57
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: theme/default/question.php:97 widgets/question_stats.php:67
msgid "Question stats"
msgstr ""

#: theme/default/search-form.php:14
msgid "Search questions..."
msgstr ""

#: theme/default/search.php:32
msgid "No questions found matching your term."
msgstr ""

#: theme/default/shortcode/question.php:68
msgid "View all answers"
msgstr ""

#: theme/default/user/about.php:17
msgid "Stats"
msgstr ""

#: theme/default/user/about.php:25
msgid "%d answers, %d selected"
msgstr ""

#: theme/default/user/about.php:30
msgid "%d questions, %d solved"
msgstr ""

#: theme/default/user/about.php:35
msgid "Member for %s"
msgstr ""

#: theme/default/user/about.php:40
msgid "%d profile views"
msgstr ""

#: theme/default/user/about.php:51
msgid "Never logged in"
msgstr ""

#: theme/default/user/about.php:72 theme/default/user/reputation.php:22
msgid "Total"
msgstr ""

#: theme/default/user/about.php:103
msgid "%d votes received"
msgstr ""

#: theme/default/user/about.php:105 theme/default/user/about.php:112
msgid "up"
msgstr ""

#: theme/default/user/about.php:106 theme/default/user/about.php:113
msgid "down"
msgstr ""

#: theme/default/user/about.php:110
msgid "%d votes casted"
msgstr ""

#: theme/default/user/about.php:123
msgid "Top Answers"
msgstr ""

#: theme/default/user/about.php:137
msgid "More answers by %s"
msgstr ""

#: theme/default/user/about.php:138 theme/default/user/about.php:159
msgid "view"
msgstr ""

#: theme/default/user/about.php:141
msgid "No answer posted yet!"
msgstr ""

#: theme/default/user/about.php:147
msgid "New questions"
msgstr ""

#: theme/default/user/about.php:158
msgid "More questions by %s"
msgstr ""

#: theme/default/user/about.php:163
msgid "No question asked yet!"
msgstr ""

#: theme/default/user/list-question.php:20
msgid "%d answers"
msgstr ""

#: theme/default/user/notification.php:27
msgid "Mark as read"
msgstr ""

#: theme/default/user/notification.php:29
msgid "Delete notificaton"
msgstr ""

#: theme/default/user/reputation.php:43
msgid "No reputation earned yet."
msgstr ""

#: theme/default/user/subscription.php:32
msgid "Not following any question yet!"
msgstr ""

#: theme/default/user/user-answers.php:16
msgid "No answer posted by this user yet."
msgstr ""

#: theme/default/user/user-questions.php:18
msgid "No question asked by this user yet."
msgstr ""

#: theme/default/user/user.php:60 theme/default/users/loop-item.php:31
#: theme/default/widgets/users.php:14
msgid "%d Answers"
msgstr ""

#: theme/default/user/user.php:61 theme/default/users/loop-item.php:32
#: theme/default/widgets/users.php:15
msgid "%d Questions"
msgstr ""

#: theme/default/user/user.php:62
msgid "%d Followers"
msgstr ""

#: theme/default/user/user.php:63
msgid "%d Following"
msgstr ""

#: theme/default/user/user.php:64
msgid "%d Comments"
msgstr ""

#: theme/default/users/loop-item.php:30 theme/default/widgets/users.php:13
msgid "%d Best"
msgstr ""

#: theme/default/users/users.php:5
msgid "Search users..."
msgstr ""

#: theme/default/users-widget.php:21
msgid "No users found."
msgstr ""

#: theme/default/widget-questions.php:11
#: theme/default/widget-related_questions.php:11
msgid "1 answer"
msgid_plural "%d answers"
msgstr[0] ""
msgstr[1] ""

#: theme/default/widget-questions.php:12
#: theme/default/widget-related_questions.php:12
msgid "1 vote"
msgid_plural "%d votes"
msgstr[0] ""
msgstr[1] ""

#: theme/default/widget-questions.php:17
msgid "No questions found."
msgstr ""

#: theme/default/widget-related_questions.php:17
msgid "No related questions found."
msgstr ""

#: theme/default/widgets/followers.php:11
msgid "View all followers &rarr;"
msgstr ""

#: widgets/ask-form.php:10
msgid "(AnsPress) Ask form"
msgstr ""

#: widgets/ask-form.php:11
msgid "Shows ask form."
msgstr ""

#: widgets/ask-form.php:34
msgid "Ask questions"
msgstr ""

#: widgets/ask-form.php:38 widgets/followers.php:73 widgets/participants.php:48
#: widgets/question_stats.php:71 widgets/questions.php:76
#: widgets/related_questions.php:78 widgets/search.php:58
#: widgets/subscribe.php:59 widgets/user.php:57 widgets/users.php:76
msgid "Title:"
msgstr ""

#: widgets/breadcrumbs.php:28
msgid "(AnsPress) Breadcrumbs"
msgstr ""

#: widgets/breadcrumbs.php:29
msgid "Show current anspress page navigation"
msgstr ""

#: widgets/followers.php:23
msgid "(AnsPress) Followers"
msgstr ""

#: widgets/followers.php:24
msgid "Show followers of currently displayed user."
msgstr ""

#: widgets/followers.php:45
msgid "No followers yet"
msgstr ""

#: widgets/followers.php:48
msgid "This widget can only be used in user page."
msgstr ""

#: widgets/followers.php:77 widgets/participants.php:52
msgid "Avatar size:"
msgstr ""

#: widgets/followers.php:81
msgid "Numbers of user to show:"
msgstr ""

#: widgets/participants.php:24
msgid "(AnsPress) Participants"
msgstr ""

#: widgets/participants.php:25
msgid "Show question participants"
msgstr ""

#: widgets/post_discussion.php:19
msgid "No options"
msgstr ""

#: widgets/question_stats.php:25
msgid "(AnsPress) Question Stats"
msgstr ""

#: widgets/question_stats.php:26
msgid "Shows question stats in single question page."
msgstr ""

#: widgets/question_stats.php:50
msgid "Views"
msgstr ""

#: widgets/question_stats.php:50
msgid "One time"
msgid_plural "%d times"
msgstr[0] ""
msgstr[1] ""

#: widgets/question_stats.php:51
msgid "%2$s1%3$s answer"
msgid_plural "%2$s%1$d%3$s answers"
msgstr[0] ""
msgstr[1] ""

#: widgets/question_stats.php:52
msgid "1 follower"
msgid_plural "%d followers"
msgstr[0] ""
msgstr[1] ""

#: widgets/question_stats.php:55
msgid "This widget can only be used in single question page"
msgstr ""

#: widgets/questions.php:10
msgid "(AnsPress) Questions"
msgstr ""

#: widgets/questions.php:11
msgid "Shows list of question shorted by option."
msgstr ""

#: widgets/questions.php:80
msgid "Sort by:"
msgstr ""

#: widgets/questions.php:91
msgid "Category IDs:"
msgstr ""

#: widgets/questions.php:93
msgid "Comma separted AnsPress category ids"
msgstr ""

#: widgets/questions.php:97
msgid "Limit:"
msgstr ""

#: widgets/related_questions.php:23
msgid "(AnsPress) Related Questions"
msgstr ""

#: widgets/related_questions.php:24
msgid "For showing related question. This widget will only work in question page."
msgstr ""

#: widgets/related_questions.php:72
msgid "Related Questions"
msgstr ""

#: widgets/search.php:26
msgid "(AnsPress) Search"
msgstr ""

#: widgets/search.php:27
msgid "Question and answer search form."
msgstr ""

#: widgets/search.php:41
msgid "Search questions & answers"
msgstr ""

#: widgets/search.php:54
msgid "Search questions"
msgstr ""

#: widgets/subscribe.php:26
msgid "(AnsPress) Subscribe"
msgstr ""

#: widgets/subscribe.php:27
msgid "Subscribe button for single question and terms page."
msgstr ""

#: widgets/subscribe.php:55
msgid "Subscribe"
msgstr ""

#: widgets/user.php:15
msgid "(AnsPress) User menu and profile"
msgstr ""

#: widgets/user.php:16
msgid "Display current logged in users detail and menu."
msgstr ""

#: widgets/user.php:41
msgid "Login to see your profile links"
msgstr ""

#: widgets/user_notification.php:28
msgid "(AnsPress) User Notifications"
msgstr ""

#: widgets/user_notification.php:29
msgid "Show logged in user notifications"
msgstr ""

#: widgets/users.php:16
msgid "(AnsPress) Users"
msgstr ""

#: widgets/users.php:17
msgid "Shows users based on selected order."
msgstr ""

#: widgets/users.php:80
msgid "Avatar:"
msgstr ""

#: widgets/users.php:84
msgid "Show"
msgstr ""

#: widgets/users.php:88
msgid "Sort by"
msgstr ""

#. Plugin Name of the plugin/theme
msgid "AnsPress"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://anspress.io"
msgstr ""

#. Description of the plugin/theme
msgid "The most advance community question and answer system for WordPress"
msgstr ""

#. Author of the plugin/theme
msgid "Rahul Aryan"
msgstr ""

#: includes/common-pages.php:104
msgctxt "%s = human-readable time difference"
msgid "%s"
msgstr ""

#: includes/functions.php:296
msgctxt "%s = human-readable time difference"
msgid "%s ago"
msgstr ""

#: includes/post_types.php:47
msgctxt "Post Type General Name"
msgid "Questions"
msgstr ""

#: includes/post_types.php:117
msgctxt "Post Type General Name"
msgid "Answers"
msgstr ""

#: includes/post_types.php:48
msgctxt "Post Type Singular Name"
msgid "Question"
msgstr ""

#: includes/post_types.php:118
msgctxt "Post Type Singular Name"
msgid "Answer"
msgstr ""