//
// Question lists style
// --------------------------------------------------

#anspress{
    font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;
    font-size: 14px;
    line-height: 1.4;
    word-wrap: break-word;
    background: #fff;
    ul{
    	line-height: 1.4;
    }
    h3{
    	line-height: 1.8;
    }
	.hentry {
		padding-top: 0;
		margin: 0;
		border: none;
		.box-shadow(none);
	}
	a{
		text-decoration: none;
		color: @link-color;
	}
}
#anspress{
	.ap-pull-right{
		float: right !important;
	}

	.ap-pull-left{
		float: left !important;
	}

	.no-overflow{
		overflow: hidden;
	}

	.ap-ul-inline{
		list-style: none;
		padding: 0;
		margin: 0;
		display: block;

		> li{
			float: left;
			list-style: none outside none;
			margin: 0 5px 0 0;
			padding: 0;
			&:last-child{
				margin-right:0;
			}
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}
		}
	}

	.ap-avatar{
		margin-right:10px;
		img{
			.border-radius(@avatar-border-radius);
			box-shadow: none;
		}
		>a{
			display: inline-block;
		}
	}

	.ap-initially-hidden{
		display: none;
	}
	.ap-tab{
		border-bottom: solid 2px @default-border-color;
		margin-bottom: 10px;

		li{
			&.active a{
				background: @white;
				border-color: @default-border-color @default-border-color transparent;
				border-style: solid solid none;
				border-width: 1px 1px medium;
				margin-bottom: -2px;
				padding-bottom: 12px;
				padding-top: 8px;
				.border-radius(3px 3px 0 0);
				color: @default-color;
			}

			&:first-child{
				margin-left:5px;
			}

			a{
				display: block;
				padding: 10px 15px;
				text-decoration: none;
				color:@light-color;
				font-weight: @bold;

				&:hover{
					background: @default-border-color;
				}
			}
		}
	}

	.block{
		display: block;
	}

	.ap-pagination{
		display: block;
		margin: 20px 0;
		span, a{
			border: 1px solid @default-border-color;
			display: block;
			float: left;
			margin-right: 5px;
			padding: 5px 14px;
			text-decoration: none;
			.border-radius(@default-border-radius);
		}
		span{
			background: @default-border-color;
		}
	}

	.ap-notice{
		display: block;
	}

	.border-top{
		border-top: solid 1px @default-border-color;
	}
	.margin-top-20{
		margin-top: 20px;
	}

	.ap-no-permission-to-view {
		background: lighten(@blue-color, 52%);
		display: block;
		margin-top: 20px;
		padding: 15px;
		text-align: center;
	}
	.ap-please-login {
	    border: 2px solid #eee;
	    border-radius: 3px;
	    display: table;
	    margin: 20px auto 0;
	    padding: 6px 10px;
	    text-align: center;
	}
	.ap-questions-tab, .ap-answers-tab{
		background: #fff;
	    border: 1px solid #ddd;
	    border-radius: 2px;
	    display: table;
	    float: right;
		> li {
		    border-right: 1px solid #e4e4e4;
		    margin: 0;

			&.active a{
			    background: @main-color;
			    color: #fff;
			    margin: -1px;
			    padding: 6px 10px;
			    &:hover{
			    	background: lighten(@main-color, 10%);
			    }
			}

			a{
			    border-radius: 0;
			    color: #333;
			    display: block;
			    font-size: 13px;
			    font-weight: 600;
			    padding: 5px 15px;
			    &:hover{
			    	background: #f5f5f5;
			    }
			}
			&:first-child a{
				border-radius: 2px 0 0 2px;
			}
			&:last-child{
				border-right: none;

				a{
					border-radius: 0 2px 2px 0;
				}
			}
		}
	}

	.ap-notice {
	    background: none repeat scroll 0 0 #eee;
	    border: 1px solid rgba(0, 0, 0, 0.1);
	    border-radius: 2px;
	    display: block;
	    margin-top: 10px;
	    padding: 4px 15px;

		&.gray{
			background: #F5F4F4;
		}
		&.yellow{
			background: #FFEAB1;
		}
		&.red{
			background: #FFB5B5;
		}
		&.blue{
			background: #E1F8FF;
		}
		i{
			margin-right: 15px;
		}
	}
	.ap-pending-notice {
		background: @yellow-color;
		border-radius: 2px;
		margin: 0 15px 10px;
		padding: 20px;
		text-align: center;
	}
	.ap-text-label{
		display: block;
		font-weight: bold;
		margin-bottom: 10px;
		text-transform: uppercase;
		font-size: 12px;
	}
	.ap-view-count-0{
		display: none;
	}
	.ap-cradit {
	    color: #aaa;
	    font-size: 12px;
	    margin-top: 20px;
	}

	.dropdown-menu{
	    border: 1px solid #ddd;
	    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
		>li{
			margin:0;
			padding: 0;
		}
	}
	.ap-tab-nav{
		li> a{
		    background: none repeat scroll 0 0 #eee;
		    border-color: #ddd #ddd transparent;
		    border-image: none;
		    border-radius: 2px 2px 0 0;
		    border-style: solid solid none;
		    border-width: 1px 1px medium;
		    display: block;
		    margin-bottom: -9px;
		    padding: 5px 12px;
		    &:focus{
		    	outline: none;
		    }
	    }
	    li.active > a{
	    	background: none repeat scroll 0 0 #fff;
	    }
	}
	.ap-tab-container > *{
		display: none;
		&.active{
			display: block;
		}
	}
}
.ap-loading-icon{
    background: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.4);
    display: block;
    height: 16px;
    position: absolute;
    text-align: center;
    width: 16px;
    z-index: 99;

	&.fade-bg{
		background: rgba(255, 255, 255, 0.8)
	}
}
.ap-loading-icon>i {
    font-size: 16px;
    height: 16px;
    left: 50%;
    line-height: 16px;
    margin-left: -10px;
    margin-top: -10px;
    padding: 0;
    position: absolute;
    top: 50%;
    width: 16px;
	.animation(spin 1s linear infinite);
}


@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.g-recaptcha {
    margin-bottom: 15px;
}

#ap-user-posts-tab{
	float: right;
	>li{
		margin-left: 10px;
		>a{
			font-size: 14px;
    		font-weight: normal;
    		color: #333;
		}
		&.active a{
			font-weight: 600;
		}
	}
}
.no-overflow{
	overflow: hidden;
}

ul #ap-user-menu-anchor{

	img{
	    border-radius: 0;
	    display: inline;
	    height: auto;
	    margin-right: 5px;
	    vertical-align: text-bottom;
	    width: 20px;
	}
}
ul{
	> li:hover{
		ul.ap-dropdown-menu{
			display: block;
		}
	}
	ul.ap-dropdown-menu{
	    background: none repeat scroll 0 0 #fff;
	    display: none;
	    list-style: outside none none;
	    margin: 0;
	    padding: 0;
	    position: absolute;
	    right: 0;
	    top: 100%;
	    z-index: 9;
	}
	li.anspress-page-link{
		position: relative;
	}
}
body ul li:hover ul#ap-user-menu-link{
	display: none;
}
body ul li.open ul#ap-user-menu-link{
	display: block;
}
body ul ul#ap-user-menu-link{
	list-style: none;
	border: solid 1px #ddd;
	padding: 0;
	margin: 0;
	li{
		padding: 0;
		margin: 0;
		> a{
		    background: none repeat scroll 0 0 #fff;
		    display: block;
		    min-width: 160px;
		    padding: 11px 15px;
			color:@default-color;
			&:before{
				margin-right: 10px;
			}
			&:hover{
				background: #fcfcfc;
			}
			.count {
			    background: none repeat scroll 0 0 #ff3737;
			    border-radius: 2px;
			    color: #fff;
			    font-size: 10px;
			    margin-left: 5px;
			    padding: 1px 2px;
			}
		}
	}
}
.ap-loading-dot {
  display: inline-block;
  font-size: 18px;
  line-height: 3px;
  margin-left: 2px;
  text-align: left;
  width: 20px;
}
