#anspress{
	.ap-activity{
	    border-bottom: 1px solid #eeeeee;
	    padding: 10px 0;
		.ap-avatar{
		    float: left;
		    margin-right: 15px;
		}
		.ap-user-link:first-child{
		    color: #333;
		    display: block;
		    font-weight: bold;
		}
		&-actions {
		    color: #888;
		    display: block;
		    font-size: 13px;
		    margin-top: 4px;
		    > a{
		    	color: #888;
		    }
		    > *{
		    	margin-right: 5px;
		    }
		}
	}
}