//
// Buttons style
// --------------------------------------------------

#anspress{
    .ap-btn{
        background-image: linear-gradient(#ffffff, #fcfcfc);
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        color: @default-color;
        font-weight: 600;
        line-height: 1.6;
        padding: 4px 10px;
        text-decoration: none;
        vertical-align: middle;

        &.ap-btn-view-all {
            display: block;
            margin-top: 30px;
            text-align: center;
            text-transform: uppercase;
        }
        &:hover{
            background: none repeat scroll 0 0 #f5f5f5;
            border-color: rgba(0, 0, 0, 0.20);
        }
        &.active{
            background: #eee;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset;
        }
    }

    // voting button
    .ap-vote{
        background-clip: padding-box;
        color: #428bca;
        font-size: 14px;
        font-weight: 600;
        position: relative;

        > *{

        }
        a{
            background-image: linear-gradient(#ffffff, #fcfcfc);
            border: 1px solid #ddd;
            border-radius: 3px;
            color: #777;
            display: block;
            font-size: 15px;
            height: 27px;
            line-height: 26px;
            padding: 0;
            text-align: center;
            text-decoration: none;
            width: 27px;
            &:focus{
                outline: none;
            }
        	&.disable{
    			cursor: default;
                opacity: 0.3;
    		}
        }
        .vote-up{

    	}
    	.vote-down{

    	}	
        .net-vote-count{    	
            color: @default-color;
            display: block;
            font-size: 13px;
            font-weight: bold;
            height: 25px;
            line-height: 23px;
            padding: 0 1px;
            text-align: center;
        }
        .ap-vote-fade {
            bottom: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    .ap-radio-btn{
        background: none repeat scroll 0 0 #ddd;
        border: 2px solid #ddd;
        .border-radius(8px);
        display: block;
        width: 30px;
        height: 16px;
        position: relative;
        cursor: pointer;
       
        
        &:before{
            background: none repeat scroll 0 0 #fff;
            .border-radius(50%);
            content: "";
            display: block;
            height: 12px;
            width: 12px;
            position: absolute;
            left: 0;
        }
        &:focus{
            outline: none;
        }
        &.active{
            background: @main-color;
            border-color: @main-color;
            &:before{
                right: 0;
                left: auto;
            }
        }
            
    }

    .ap-dropdown{
        position: relative;

        .ap-dropdown-menu{
            background: none repeat scroll 0 0 #fff;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            display: none;
            position: absolute;
            right: 0;
            width: 160px;
            z-index: 99;

            > li{
                margin: 0;
                float: none;

                > a{
                    border-bottom: 1px solid #f9f9f9;
                    color: #333;
                    display: block;
                    padding: 10px 15px;
                }
                > a:hover{
                    background: #fcfcfc;
                }
            }
        }
        &.open .ap-dropdown-menu{
            display: block;
        }
    }
    .ap-btn-toggle{
        display: inline-block;
        span{
            font-size: 25px;
            color: #888;
            line-height: 1.6;
        }
        .apicon-toggle-on{
            display: none;
        }
        .apicon-toggle-off{
            display: inline;
        }
        &.active{
            .apicon-toggle-on{
                display: inline;
                color: @main-color;
            }
            .apicon-toggle-off{
                display: none;
            }
        } 
        &:focus{
            outline: none;
        }      
    }
    .ap-subscribe{
        b{
            display: inline-block;
            font-weight: normal;
            line-height: 30px;
            vertical-align: super;
        }
    }
}