//
// Buttons style
// --------------------------------------------------

#anspress{
  .ap-dropdown{
    position: relative;
  }
  .ap-dropdown-toggle {

  }
  .ap-dropdown-menu {
    display:none;
    position: absolute;
    top: 100%;
    margin-top: .5em;
    background: #777;
    min-width: 12em;
    padding: 0;
    border-radius: 0 0 .2em .2em;
    li {
        list-style-type: none;
        a {
            text-decoration: none;
            padding: .5em 1em;
            display: block;
        }
        &.active a{
          background: @main-color;
          color: #fff;
          &:hover{
            background: @main-color;
            color: #fff;
          }
        }
    }
  }
}