.ap-mediam{
	&-types{
		margin: 0 auto;
	}
	&-type{
	    background: #FCFCFC none repeat scroll 0 0;
	    border: 1px solid #EEEEEE;
	    border-radius: 4px;
	    font-size: 14px;
	    font-weight: bold;
	    margin-bottom: 10px;
	    padding: 8px;
	    text-align: center;
	    color: @link-color;
	    max-width: 300px;
		i{
		    font-size: 17px;
		}
	}
}