/* for mobile phones: Portrait and Landscape */
@media only screen and (max-width: 480px) {
  	#anspress{
  		/*list style*/
  		.ap-list-head{
  			.ap-search-form {
			    float: none;
			    margin-bottom: 5px;
			}
	  		.ap-search-form .ap-form-control{
	  			width: 100%;
	  		}
	  		.ap-btn-ask {
			    display: block;
			    float: none;
			    margin: 0;
			    text-align: center;
			}
  		}
  		#ap-question-sorting {
		    float: none;
		    margin-top: 5px;
		    .ap-dropdown-toggle {
			    padding: 3px 5px;
			    &.active{
			    	padding: 4px 5px;
			    }
			}
			#ap-question-sorting-reset{
			    height: 20px;
			    line-height: 18px;
			    padding: 3px 5px;
			    width: 20px;
			}
		}
		.ap-list-counts, .ap-questions-item  .ap-avatar, #answer-form-c .ap-avatar {
		    display: none;
		}
		.ap-questions-title{
		    font-size: 13px;
		    margin-bottom: 0;
		}
		.ap-questions .ap-display-meta-item {
		    font-size: 11px;
		    &.history{
		    	display: none;
		    }
		}
		.ap-display-meta-item:before{
			width: 4px;
			height: 4px;
		}
		.ap-questions-item {
		    padding: 8px 2px;
		}
		.ap-questions .ap-post-type {
		    font-size: 10px;
		    padding: 1px;
		}
		.ap-label-name {
		    border-radius: 1px;
		    font-size: 10px;
		    padding: 1px 4px;
		}
		.ap-q .ap-avatar img{
			max-width: 30px;
			height: auto;
		}
		.ap-q .ap-avatar {
		    float: none;
    		position: static;
		}
		.ap-q-cells, .ap-a-cells{
		    font-size: 12px;
		    margin-left: 0 !important;
		}
		.ap-q-content {
		    font-size: 12px;
		    line-height: 1.2;
		}

		.ap-content {
		    padding-right: 0;
		}
		.ap-single-vote{
			position: absolute;
		    right: 0;
		    top: 3px;

			.ap-vote > * {
			    display: inline-block;
			}
			.ap-vote > span{
				width: 30px;
			}
		}
	}

}
