
//Backgrounds

@white			: #fff;
@default-bg		: #f7f7f7;
@tooltip-bg 	: #000;
@favorite-color	: #ff763b;


//Color
@main-color		: #61C17D;
@ap-color		: #f14f4f;
@default-color 	: #333;
@light-color	: #888;
@meta-color		: #777;
@link-color		: #2488B7;
@blue-color		: #11a7db;
@error-color	: #eb5837;
@yellow-color	: #F4AC20;

//Font

@default-font-size: 14px;
@medium-font-size: 12px;
@count-font-size: 19px;
@list-font-size: 14px;
@meta-font-size: 13px;

@bold : 600;

@font-size-post-content: 13px;
@line-height-post-content: 1.6;



//Border variables 

@default-border-color: #eee;

//Border radius 

@default-border-radius : 2px;
@avatar-border-radius: 2px;

@user-nav-width: 200px;