//
// widget styles
// --------------------------------------------------

.ap-widget-pos {
    margin-bottom: 25px;
}
.ap-stats-widget{
	padding: 0;
	margin:0;
	list-style: none;

	li{
	    color: #888;
	    margin: 0;
	    padding: 5px 0;
	    .stat-value{
		    float: right;
		    font-weight: bold;
	    }
	}

}
.ap-rq-widget{
	.ap-rq-post {
	    border-bottom: 1px solid #f7f7f7;
	    color: #888;
	    display: block;
	    margin-bottom: 0;
	    padding: 10px 0;

	    a{
	    	margin-bottom: 5px;
	    	display: block;
	    }
	}
}

.ap-questions-widget{
	.ap-question-item{
	    border-bottom: 1px solid #f8f8f8;
	    margin-bottom: 10px;
	    padding-bottom: 10px;
	}
	.ap-question-title{
	    display: block;
	    margin-bottom: 5px;
	}
}
.ap-cat-wid{
	list-style: none;
	padding: 0;
	margin: 0;
	> li{
	    border-bottom: 1px solid #eee;
	    margin: 0;
	    padding: 0;
	    &:last-child{
	    	border-bottom:none;
	    }
	    > a{
		    display: block;
		    padding: 7px 2px;
		    >span{
		    	float: right;
		    }
		    > i{
			    display: block;
			    font-size: 13px;
			    font-style: normal;
		    }
	    }
	}
}
